0,4	Recv teamA_1: (init teamA (version 7))
0,4	Recv teamA_2: (init teamA (version 7))
0,4	Recv teamB_1: (init teamB (version 7))
0,4	Recv teamB_2: (init teamB (version 7))
0,4	Recv teamA_1: (move -15 0)
0,4	Recv teamA_2: (move -5 10)
0,4	Recv teamB_2: (move -52.5 7)
0,4	Recv teamB_1: (move -50 0)
0,24	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv teamA_2: (dash 80 -3)
100,0	Recv teamB_2: (dash 0)
100,0	Recv teamB_1: (dash 0)
100,0	Recv teamA_1: (dash 80)
101,0	Recv teamB_1: (dash 0)
101,0	Recv teamA_2: (dash 80 -3)
101,0	Recv teamA_1: (dash 80)
101,0	Recv teamB_2: (dash 0)
103,0	Recv teamB_2: (dash 0)
103,0	Recv teamA_2: (dash 80 -3)
103,0	Recv teamB_1: (dash 0)
103,0	Recv teamA_1: (dash 80)
104,0	Recv teamB_2: (dash 0)
104,0	Recv teamA_2: (dash 80 -3)
104,0	Recv teamA_1: (dash 80)
104,0	Recv teamB_1: (dash 0)
106,0	Recv teamB_1: (dash 0)
106,0	Recv teamB_2: (dash 0)
106,0	Recv teamA_2: (dash 80 -3)
106,0	Recv teamA_1: (dash 80)
107,0	Recv teamA_2: (dash 80 -3)
107,0	Recv teamA_1: (dash 80)
107,0	Recv teamB_2: (dash 0)
107,0	Recv teamB_1: (dash 0)
109,0	Recv teamB_2: (dash 0)
109,0	Recv teamA_2: (dash 80 -3)
109,0	Recv teamB_1: (dash 0)
109,0	Recv teamA_1: (dash 80)
110,0	Recv teamB_1: (dash 0)
110,0	Recv teamA_2: (dash 80 -3)
110,0	Recv teamA_1: (dash 80)
110,0	Recv teamB_2: (dash 0)
112,0	Recv teamB_2: (dash 0)
112,0	Recv teamB_1: (dash 0)
112,0	Recv teamA_1: (dash 80)
112,0	Recv teamA_2: (dash 80 -3)
113,0	Recv teamB_1: (dash 0)
113,0	Recv teamB_2: (dash 0)
113,0	Recv teamA_1: (dash 80)
113,0	Recv teamA_2: (dash 80 -3)
115,0	Recv teamB_1: (dash 0)
115,0	Recv teamB_2: (dash 0)
115,0	Recv teamA_1: (dash 80)
115,0	Recv teamA_2: (dash 80 -3)
116,0	Recv teamA_1: (dash 80)
116,0	Recv teamA_2: (dash 80 -3)
116,0	Recv teamB_1: (dash 0)
116,0	Recv teamB_2: (dash 0)
118,0	Recv teamA_1: (dash 80)
118,0	Recv teamA_2: (dash 80 -3)
118,0	Recv teamB_2: (dash 0)
118,0	Recv teamB_1: (dash 0)
119,0	Recv teamB_1: (dash 0)
119,0	Recv teamA_1: (dash 80)
119,0	Recv teamB_2: (dash 0)
119,0	Recv teamA_2: (dash 80 -3)
121,0	Recv teamB_2: (dash 0)
121,0	Recv teamA_1: (turn 1)
121,0	Recv teamB_1: (dash 0)
121,0	Recv teamA_2: (dash 80 -3)
122,0	Recv teamB_2: (dash 0)
122,0	Recv teamB_1: (dash 0)
122,0	Recv teamA_1: (dash 80)
122,0	Recv teamA_2: (dash 80 -3)
124,0	Recv teamB_2: (dash 0)
124,0	Recv teamB_1: (dash 0)
124,0	Recv teamA_1: (dash 80)
124,0	Recv teamA_2: (dash 80 -3)
125,0	Recv teamA_1: (turn -1)
125,0	Recv teamA_2: (dash 80 -3)
125,0	Recv teamB_1: (dash 0)
125,0	Recv teamB_2: (dash 0)
127,0	Recv teamA_1: (turn -1)
127,0	Recv teamA_2: (dash 80 -3)
127,0	Recv teamB_2: (dash 0)
127,0	Recv teamB_1: (dash 0)
128,0	Recv teamB_1: (dash 0)
128,0	Recv teamA_2: (dash 80 -3)
128,0	Recv teamA_1: (dash 80)
128,0	Recv teamB_2: (dash 0)
130,0	Recv teamB_2: (dash 0)
130,0	Recv teamB_1: (dash 0)
130,0	Recv teamA_2: (dash 80 -3)
130,0	Recv teamA_1: (turn -1)
131,0	Recv teamB_2: (dash 0)
131,0	Recv teamB_1: (dash 0)
131,0	Recv teamA_2: (dash 80 -3)
131,0	Recv teamA_1: (dash 80)
133,0	Recv teamB_1: (dash 0)
133,0	Recv teamA_2: (dash 80 -3)
133,0	Recv teamB_2: (dash 0)
133,0	Recv teamA_1: (turn -1)
134,0	Recv teamB_2: (dash 0)
134,0	Recv teamA_1: (kick 65 27)
134,0	Recv teamA_2: (dash 80 -3)
134,0	Recv teamB_1: (dash 0)
136,0	Recv teamB_1: (dash 0)
136,0	Recv teamA_1: (say go)
136,0	Recv teamA_2: (dash 80 -3)
136,0	Recv teamB_2: (dash 0)
137,0	Recv teamB_2: (dash 0)
137,0	Recv teamB_1: (dash 0)
137,0	Recv teamA_2: (turn 90)
137,0	Recv teamA_1: (turn 90)
139,0	Recv teamB_1: (dash 0)
139,0	Recv teamA_2: (turn 90)
139,0	Recv teamB_2: (dash 0)
139,0	Recv teamA_1: (turn 90)
140,0	Recv teamB_1: (dash 0)
140,0	Recv teamA_2: (turn 90)
140,0	Recv teamA_1: (turn -1)
140,0	Recv teamB_2: (dash 0)
142,0	Recv teamA_2: (turn 24)
142,0	Recv teamB_2: (dash 0)
142,0	Recv teamA_1: (dash 80)
142,0	Recv teamB_1: (dash 0)
143,0	Recv teamA_2: (turn 5)
143,0	Recv teamB_2: (dash 0)
143,0	Recv teamA_1: (dash 80)
143,0	Recv teamB_1: (dash 0)
145,0	Recv teamB_1: (dash 0)
145,0	Recv teamA_1: (dash 80)
145,0	Recv teamB_2: (dash 0)
145,0	Recv teamA_2: (turn 12)
146,0	Recv teamA_1: (dash 80)
146,0	Recv teamB_2: (dash 0)
146,0	Recv teamB_1: (dash 0)
146,0	Recv teamA_2: (turn 11)
148,0	Recv teamB_2: (dash 0)
148,0	Recv teamA_1: (dash 80)
148,0	Recv teamA_2: (turn 35)
148,0	Recv teamB_1: (dash 0)
149,0	Recv teamA_1: (dash 80)
149,0	Recv teamB_1: (dash 0)
149,0	Recv teamB_2: (dash 0)
149,0	Recv teamA_2: (turn 20)
151,0	Recv teamB_1: (dash 0)
151,0	Recv teamA_1: (dash 80)
151,0	Recv teamB_2: (dash 0)
151,0	Recv teamA_2: (turn 28)
152,0	Recv teamB_2: (dash 0)
152,0	Recv teamB_1: (dash 0)
152,0	Recv teamA_1: (dash 80)
152,0	Recv teamA_2: (turn 7)
154,0	Recv teamB_1: (dash 0)
154,0	Recv teamA_2: (turn 11)
154,0	Recv teamA_1: (dash 80)
154,0	Recv teamB_2: (dash 0)
155,0	Recv teamB_2: (dash 0)
155,0	Recv teamA_1: (dash 80)
155,0	Recv teamA_2: (dash 80 4)
155,0	Recv teamB_1: (dash 0)
157,0	Recv teamA_1: (dash 80)
157,0	Recv teamB_1: (dash 0)
157,0	Recv teamA_2: (turn 10)
157,0	Recv teamB_2: (dash 0)
158,0	Recv teamB_1: (dash 0)
158,0	Recv teamA_2: (turn 5)
158,0	Recv teamB_2: (dash 0)
158,0	Recv teamA_1: (dash 80)
160,0	Recv teamA_2: (dash 80 3)
160,0	Recv teamB_1: (dash 0)
160,0	Recv teamA_1: (turn 1)
160,0	Recv teamB_2: (dash 0)
161,0	Recv teamB_1: (dash 0)
161,0	Recv teamA_1: (dash 80)
161,0	Recv teamB_2: (dash 0)
161,0	Recv teamA_2: (dash 80 4)
163,0	Recv teamB_1: (dash 0)
163,0	Recv teamA_2: (turn 7)
163,0	Recv teamA_1: (dash 80)
163,0	Recv teamB_2: (dash 0)
164,0	Recv teamA_1: (dash 80)
164,0	Recv teamB_2: (dash 0)
164,0	Recv teamB_1: (dash 0)
164,0	Recv teamA_2: (dash 80 2)
166,0	Recv teamA_2: (dash 80 3)
166,0	Recv teamB_1: (dash 0)
166,0	Recv teamB_2: (dash 0)
166,0	Recv teamA_1: (dash 80)
167,0	Recv teamB_2: (dash 0)
167,0	Recv teamA_2: (dash 80 4)
167,0	Recv teamB_1: (dash 0)
167,0	Recv teamA_1: (dash 80)
169,0	Recv teamB_2: (dash 0)
169,0	Recv teamB_1: (dash 0)
169,0	Recv teamA_1: (dash 80)
169,0	Recv teamA_2: (turn 5)
170,0	Recv teamA_2: (dash 80 2)
170,0	Recv teamA_1: (dash 80)
170,0	Recv teamB_2: (dash 0)
170,0	Recv teamB_1: (dash 0)
172,0	Recv teamB_1: (dash 0)
172,0	Recv teamB_2: (dash 0)
172,0	Recv teamA_1: (dash 80)
172,0	Recv teamA_2: (dash 80 3)
173,0	Recv teamA_1: (dash 80)
173,0	Recv teamA_2: (dash 80 4)
173,0	Recv teamB_1: (dash 0)
173,0	Recv teamB_2: (dash 0)
175,0	Recv teamB_1: (dash 0)
175,0	Recv teamA_1: (dash 80)
175,0	Recv teamB_2: (dash 0)
175,0	Recv teamA_2: (turn 6)
176,0	Recv teamA_2: (dash 80 2)
176,0	Recv teamA_1: (dash 80)
176,0	Recv teamB_2: (dash 0)
176,0	Recv teamB_1: (dash 0)
178,0	Recv teamA_2: (turn 5)
178,0	Recv teamB_2: (dash 0)
178,0	Recv teamB_1: (dash 0)
178,0	Recv teamA_1: (turn -1)
179,0	Recv teamB_1: (dash 0)
179,0	Recv teamB_2: (dash 0)
179,0	Recv teamA_1: (dash 80)
179,0	Recv teamA_2: (dash 80 2)
181,0	Recv teamA_1: (dash 80)
181,0	Recv teamB_2: (dash 0)
181,0	Recv teamA_2: (dash 80 4)
181,0	Recv teamB_1: (dash 0)
182,0	Recv teamB_2: (dash 0)
182,0	Recv teamB_1: (dash 0)
182,0	Recv teamA_2: (turn 6)
182,0	Recv teamA_1: (dash 80)
184,0	Recv teamA_2: (turn 6)
184,0	Recv teamA_1: (dash 80)
184,0	Recv teamB_1: (dash 0)
184,0	Recv teamB_2: (dash 0)
185,0	Recv teamA_2: (dash 80 1)
185,0	Recv teamB_2: (dash 0)
185,0	Recv teamA_1: (dash 80)
185,0	Recv teamB_1: (dash 0)
187,0	Recv teamB_2: (dash 0)
187,0	Recv teamA_1: (dash 80)
187,0	Recv teamA_2: (kick 10 45)
187,0	Recv teamB_1: (dash 0)
188,0	Recv teamA_1: (dash 80)
188,0	Recv teamB_2: (dash 0)
188,0	Recv teamA_2: (turn 18)
188,0	Recv teamB_1: (dash 0)
190,0	Recv teamA_2: (turn 11)
190,0	Recv teamB_2: (dash 0)
190,0	Recv teamB_1: (dash 0)
190,0	Recv teamA_1: (dash 80)
191,0	Recv teamB_1: (dash 0)
191,0	Recv teamB_2: (dash 0)
191,0	Recv teamA_2: (dash 80 2)
191,0	Recv teamA_1: (turn 1)
193,0	Recv teamA_1: (dash 80)
193,0	Recv teamB_2: (dash 0)
193,0	Recv teamB_1: (dash 0)
193,0	Recv teamA_2: (turn 8)
194,0	Recv teamA_2: (dash 80 3)
194,0	Recv teamA_1: (dash 80)
194,0	Recv teamB_1: (dash 0)
194,0	Recv teamB_2: (dash 0)
196,0	Recv teamB_2: (dash 0)
196,0	Recv teamB_1: (dash 0)
196,0	Recv teamA_1: (dash 80)
196,0	Recv teamA_2: (turn 8)
197,0	Recv teamB_2: (dash 0)
197,0	Recv teamA_2: (dash 80 2)
197,0	Recv teamA_1: (dash 80)
197,0	Recv teamB_1: (dash 0)
199,0	Recv teamA_2: (dash 80 1)
199,0	Recv teamB_2: (dash 0)
199,0	Recv teamB_1: (dash 0)
199,0	Recv teamA_1: (dash 80)
200,0	Recv teamA_2: (kick 10 45)
200,0	Recv teamA_1: (dash 80)
200,0	Recv teamB_1: (dash 0)
200,0	Recv teamB_2: (dash 0)
202,0	Recv teamA_1: (dash 80)
202,0	Recv teamB_1: (dash 0)
202,0	Recv teamA_2: (turn 24)
202,0	Recv teamB_2: (dash 0)
203,0	Recv teamB_2: (dash 0)
203,0	Recv teamA_2: (dash 80 3)
203,0	Recv teamA_1: (dash 80)
203,0	Recv teamB_1: (dash 0)
205,0	Recv teamB_1: (dash 0)
205,0	Recv teamB_2: (dash 0)
205,0	Recv teamA_2: (turn 10)
205,0	Recv teamA_1: (turn 1)
206,0	Recv teamB_2: (dash 0)
206,0	Recv teamA_2: (turn 5)
206,0	Recv teamA_1: (dash 80)
206,0	Recv teamB_1: (dash 0)
208,0	Recv teamB_1: (dash 0)
208,0	Recv teamB_2: (dash 0)
208,0	Recv teamA_2: (dash 80 3)
208,0	Recv teamA_1: (turn 1)
209,0	Recv teamB_1: (dash 0)
209,0	Recv teamA_1: (dash 80)
209,0	Recv teamA_2: (dash 80 4)
209,0	Recv teamB_2: (dash 0)
211,0	Recv teamB_1: (dash 0)
211,0	Recv teamA_1: (dash 0)
211,0	Recv teamA_2: (kick 10 45)
211,0	Recv teamB_2: (dash 0)
212,0	Recv teamA_2: (turn 20)
212,0	Recv teamB_1: (dash 0)
212,0	Recv teamA_1: (dash 0)
212,0	Recv teamB_2: (dash 0)
214,0	Recv teamA_1: (dash 0)
214,0	Recv teamB_2: (dash 0)
214,0	Recv teamB_1: (dash 0)
214,0	Recv teamA_2: (turn 10)
215,0	Recv teamA_2: (dash 80 2)
215,0	Recv teamB_2: (dash 0)
215,0	Recv teamA_1: (dash 0)
215,0	Recv teamB_1: (dash 0)
217,0	Recv teamB_1: (dash 0)
217,0	Recv teamA_2: (turn 6)
217,0	Recv teamA_1: (dash 0)
217,0	Recv teamB_2: (dash 0)
218,0	Recv teamB_2: (dash 0)
218,0	Recv teamA_2: (dash 80 3)
218,0	Recv teamA_1: (dash 0)
218,0	Recv teamB_1: (dash 0)
220,0	Recv teamA_1: (dash 0)
220,0	Recv teamA_2: (turn 5)
220,0	Recv teamB_2: (dash 0)
220,0	Recv teamB_1: (dash 0)
221,0	Recv teamB_2: (dash 0)
221,0	Recv teamA_2: (dash 80 1)
221,0	Recv teamA_1: (dash 0)
221,0	Recv teamB_1: (dash 0)
223,0	Recv teamB_1: (dash 0)
223,0	Recv teamA_2: (dash 80 -4)
223,0	Recv teamA_1: (dash 0)
223,0	Recv teamB_2: (dash 0)
224,0	Recv teamB_1: (dash 0)
224,0	Recv teamA_1: (dash 0)
224,0	Recv teamB_2: (dash 0)
224,0	Recv teamA_2: (kick 10 45)
226,0	Recv teamB_2: (dash 0)
226,0	Recv teamB_1: (dash 0)
226,0	Recv teamA_1: (dash 0)
226,0	Recv teamA_2: (turn 26)
227,0	Recv teamA_1: (dash 0)
227,0	Recv teamB_2: (dash 0)
227,0	Recv teamB_1: (dash 0)
227,0	Recv teamA_2: (dash 80 3)
229,0	Recv teamA_2: (turn 11)
229,0	Recv teamA_1: (dash 0)
229,0	Recv teamB_2: (dash 0)
229,0	Recv teamB_1: (dash 0)
230,0	Recv teamA_2: (turn 5)
230,0	Recv teamB_1: (dash 0)
230,0	Recv teamA_1: (dash 0)
230,0	Recv teamB_2: (dash 0)
232,0	Recv teamA_1: (dash 0)
232,0	Recv teamA_2: (dash 80 3)
232,0	Recv teamB_2: (dash 0)
232,0	Recv teamB_1: (dash 0)
233,0	Recv teamA_1: (dash 0)
233,0	Recv teamB_2: (dash 0)
233,0	Recv teamA_2: (dash 80 4)
233,0	Recv teamB_1: (dash 0)
235,0	Recv teamA_1: (dash 0)
235,0	Recv teamB_2: (dash 0)
235,0	Recv teamA_2: (kick 10 45)
235,0	Recv teamB_1: (dash 0)
236,0	Recv teamB_1: (dash 0)
236,0	Recv teamA_2: (turn 20)
236,0	Recv teamB_2: (dash 0)
236,0	Recv teamA_1: (dash 0)
238,0	Recv teamB_2: (dash 0)
238,0	Recv teamA_1: (dash 0)
238,0	Recv teamA_2: (turn 7)
238,0	Recv teamB_1: (dash 0)
239,0	Recv teamB_2: (dash 0)
239,0	Recv teamA_1: (dash 0)
239,0	Recv teamA_2: (dash 80 0)
239,0	Recv teamB_1: (dash 0)
241,0	Recv teamA_1: (dash 0)
241,0	Recv teamB_1: (dash 0)
241,0	Recv teamA_2: (dash 80 1)
241,0	Recv teamB_2: (dash 0)
242,0	Recv teamB_2: (dash 0)
242,0	Recv teamA_1: (dash 0)
242,0	Recv teamA_2: (dash 80 1)
242,0	Recv teamB_1: (dash 0)
244,0	Recv teamB_2: (dash 0)
244,0	Recv teamA_1: (dash 0)
244,0	Recv teamB_1: (dash 0)
244,0	Recv teamA_2: (dash 80 0)
245,0	Recv teamB_2: (dash 0)
245,0	Recv teamB_1: (dash 0)
245,0	Recv teamA_1: (dash 0)
245,0	Recv teamA_2: (kick 10 45)
247,0	Recv teamB_2: (dash 0)
247,0	Recv teamA_2: (turn 25)
247,0	Recv teamB_1: (dash 0)
247,0	Recv teamA_1: (dash 0)
248,0	Recv teamA_2: (dash 80 2)
248,0	Recv teamB_2: (dash 0)
248,0	Recv teamA_1: (dash 0)
248,0	Recv teamB_1: (dash 0)
250,0	Recv teamB_1: (dash 0)
250,0	Recv teamB_2: (dash 0)
250,0	Recv teamA_1: (dash 0)
250,0	Recv teamA_2: (dash 80 2)
251,0	Recv teamB_1: (dash 0)
251,0	Recv teamA_2: (dash 80 4)
251,0	Recv teamA_1: (dash 0)
251,0	Recv teamB_2: (dash 0)
253,0	Recv teamB_2: (dash 0)
253,0	Recv teamA_1: (dash 0)
253,0	Recv teamB_1: (dash 0)
253,0	Recv teamA_2: (dash 80 3)
254,0	Recv teamB_2: (dash 0)
254,0	Recv teamA_2: (dash 80 -1)
254,0	Recv teamB_1: (dash 0)
254,0	Recv teamA_1: (dash 0)
256,0	Recv teamB_2: (dash 0)
256,0	Recv teamA_1: (dash 0)
256,0	Recv teamB_1: (dash 0)
256,0	Recv teamA_2: (kick 10 45)
257,0	Recv teamB_1: (dash 0)
257,0	Recv teamA_2: (turn 30)
257,0	Recv teamA_1: (dash 0)
257,0	Recv teamB_2: (dash 0)
259,0	Recv teamB_1: (dash 0)
259,0	Recv teamA_2: (turn 5)
259,0	Recv teamB_2: (dash 0)
259,0	Recv teamA_1: (dash 0)
260,0	Recv teamB_2: (dash 0)
260,0	Recv teamA_2: (dash 80 2)
260,0	Recv teamB_1: (dash 0)
260,0	Recv teamA_1: (dash 0)
262,0	Recv teamB_2: (dash 0)
262,0	Recv teamA_1: (dash 0)
262,0	Recv teamA_2: (turn 8)
262,0	Recv teamB_1: (dash 0)
263,0	Recv teamA_1: (dash 0)
263,0	Recv teamB_2: (dash 0)
263,0	Recv teamB_1: (dash 0)
263,0	Recv teamA_2: (dash 80 3)
265,0	Recv teamA_1: (dash 0)
265,0	Recv teamB_1: (dash 0)
265,0	Recv teamA_2: (turn 5)
265,0	Recv teamB_2: (dash 0)
266,0	Recv teamB_2: (dash 0)
266,0	Recv teamA_2: (dash 80 2)
266,0	Recv teamA_1: (dash 0)
266,0	Recv teamB_1: (dash 0)
268,0	Recv teamA_1: (dash 0)
268,0	Recv teamB_2: (dash 0)
268,0	Recv teamA_2: (kick 10 45)
268,0	Recv teamB_1: (dash 0)
269,0	Recv teamB_1: (dash 0)
269,0	Recv teamA_2: (turn 20)
269,0	Recv teamB_2: (dash 0)
269,0	Recv teamA_1: (dash 0)
271,0	Recv teamB_2: (dash 0)
271,0	Recv teamB_1: (dash 0)
271,0	Recv teamA_2: (turn 12)
271,0	Recv teamA_1: (dash 0)
272,0	Recv teamB_1: (dash 0)
272,0	Recv teamB_2: (dash 0)
272,0	Recv teamA_2: (dash 80 2)
272,0	Recv teamA_1: (dash 0)
274,0	Recv teamB_1: (dash 0)
274,0	Recv teamA_1: (dash 0)
274,0	Recv teamA_2: (turn 5)
274,0	Recv teamB_2: (dash 0)
275,0	Recv teamB_2: (dash 0)
275,0	Recv teamA_2: (dash 80 3)
275,0	Recv teamB_1: (dash 0)
275,0	Recv teamA_1: (dash 0)
277,0	Recv teamB_2: (dash 0)
277,0	Recv teamA_1: (dash 0)
277,0	Recv teamA_2: (turn 6)
277,0	Recv teamB_1: (dash 0)
278,0	Recv teamB_1: (dash 0)
278,0	Recv teamA_2: (dash 80 2)
278,0	Recv teamA_1: (dash 0)
278,0	Recv teamB_2: (dash 0)
280,0	Recv teamA_2: (dash 80 4)
280,0	Recv teamB_2: (dash 0)
280,0	Recv teamA_1: (dash 0)
280,0	Recv teamB_1: (dash 0)
281,0	Recv teamB_2: (dash 0)
281,0	Recv teamB_1: (dash 0)
281,0	Recv teamA_2: (kick 100 17)
281,0	Recv teamA_1: (dash 0)
283,0	Recv teamA_2: (turn 17)
283,0	Recv teamB_2: (dash 0)
283,0	Recv teamA_1: (dash 0)
283,0	Recv teamB_1: (dash 0)
284,0	Recv teamA_1: (dash 0)
284,0	Recv teamB_2: (dash 0)
284,0	Recv teamA_2: (dash 80 2)
284,0	Recv teamB_1: (dash 0)
286,0	Recv teamB_1: (dash 0)
286,0	Recv teamA_2: (dash 80 2)
286,0	Recv teamB_2: (dash 0)
286,0	Recv teamA_1: (dash 0)
287,0	Recv teamB_2: (dash 0)
287,0	Recv teamB_1: (dash 0)
287,0	Recv teamA_2: (dash 80 3)
287,0	Recv teamA_1: (dash 0)
289,0	Recv teamA_1: (dash 0)
289,0	Recv teamB_1: (dash 0)
289,0	Recv teamA_2: (dash 80 3)
289,0	Recv teamB_2: (dash 0)
290,0	Recv teamA_2: (dash 80 4)
290,0	Recv teamA_1: (dash 0)
290,0	Recv teamB_1: (dash 0)
290,0	Recv teamB_2: (dash 0)
292,0	Recv teamA_1: (dash 0)
292,0	Recv teamB_2: (dash 0)
292,0	Recv teamB_1: (dash 0)
292,0	Recv teamA_2: (dash 80 4)
293,0	Recv teamA_1: (dash 0)
293,0	Recv teamB_1: (dash 0)
293,0	Recv teamB_2: (dash 0)
293,0	Recv teamA_2: (dash 80 4)
295,0	Recv teamB_2: (dash 0)
295,0	Recv teamA_1: (dash 0)
295,0	Recv teamB_1: (dash 0)
295,0	Recv teamA_2: (turn 5)
296,0	Recv teamB_2: (dash 0)
296,0	Recv teamA_2: (dash 80 1)
296,0	Recv teamA_1: (dash 0)
296,0	Recv teamB_1: (dash 0)
298,0	Recv teamB_2: (dash 0)
298,0	Recv teamA_1: (dash 0)
298,0	Recv teamA_2: (dash 80 1)
298,0	Recv teamB_1: (dash 0)
299,0	Recv teamB_1: (dash 0)
299,0	Recv teamA_2: (dash 80 1)
299,0	Recv teamA_1: (dash 0)
299,0	Recv teamB_2: (dash 0)
301,0	Recv teamB_1: (dash 0)
301,0	Recv teamB_2: (dash 0)
301,0	Recv teamA_2: (dash 80 1)
301,0	Recv teamA_1: (dash 0)
302,0	Recv teamA_2: (dash 80 2)
302,0	Recv teamB_1: (dash 0)
302,0	Recv teamA_1: (dash 0)
302,0	Recv teamB_2: (dash 0)
304,0	Recv teamB_2: (dash 0)
304,0	Recv teamA_2: (dash 80 2)
304,0	Recv teamA_1: (dash 0)
304,0	Recv teamB_1: (dash 0)
305,0	Recv teamA_2: (dash 80 2)
305,0	Recv teamB_2: (dash 0)
305,0	Recv teamB_1: (dash 0)
305,0	Recv teamA_1: (dash 0)
307,0	Recv teamA_1: (dash 0)
307,0	Recv teamB_2: (dash 0)
307,0	Recv teamB_1: (dash 0)
307,0	Recv teamA_2: (dash 80 2)
308,0	(referee goal_l_1)
308,0	Recv teamA_1: (move -15 0)
308,0	Recv teamB_1: (move -50 0)
308,0	Recv teamA_2: (move -5 10)
308,0	Recv teamB_2: (move -52.5 7)
308,0	Recv teamB_1: (dash 0)
308,0	Recv teamA_2: (move -20 20)
308,0	Recv teamA_1: (move -10 0)
308,0	Recv teamB_2: (dash 0)
308,2	Recv teamA_2: (dash 0)
308,2	Recv teamA_1: (dash 0)
308,2	Recv teamB_1: (dash 0)
308,2	Recv teamB_2: (dash 0)
308,3	Recv teamB_2: (dash 0)
308,3	Recv teamA_2: (dash 0)
308,3	Recv teamA_1: (dash 0)
308,3	Recv teamB_1: (dash 0)
308,5	Recv teamB_1: (dash 0)
308,5	Recv teamA_2: (dash 0)
308,5	Recv teamA_1: (dash 0)
308,5	Recv teamB_2: (dash 0)
308,6	Recv teamB_1: (dash 0)
308,6	Recv teamA_1: (dash 0)
308,6	Recv teamB_2: (dash 0)
308,6	Recv teamA_2: (dash 0)
308,8	Recv teamA_1: (dash 0)
308,8	Recv teamA_2: (dash 0)
308,8	Recv teamB_2: (dash 0)
308,8	Recv teamB_1: (dash 0)
308,9	Recv teamB_1: (dash 0)
308,9	Recv teamA_2: (dash 0)
308,9	Recv teamB_2: (dash 0)
308,9	Recv teamA_1: (dash 0)
308,11	Recv teamA_1: (dash 0)
308,11	Recv teamA_2: (dash 0)
308,11	Recv teamB_1: (dash 0)
308,11	Recv teamB_2: (dash 0)
308,12	Recv teamB_2: (dash 0)
308,12	Recv teamA_2: (dash 0)
308,12	Recv teamB_1: (dash 0)
308,12	Recv teamA_1: (dash 0)
308,14	Recv teamA_2: (dash 0)
308,14	Recv teamB_2: (dash 0)
308,14	Recv teamA_1: (dash 0)
308,14	Recv teamB_1: (dash 0)
308,15	Recv teamA_2: (dash 0)
308,15	Recv teamB_2: (dash 0)
308,15	Recv teamB_1: (dash 0)
308,15	Recv teamA_1: (dash 0)
308,17	Recv teamB_1: (dash 0)
308,17	Recv teamA_2: (dash 0)
308,17	Recv teamA_1: (dash 0)
308,17	Recv teamB_2: (dash 0)
308,18	Recv teamA_1: (dash 0)
308,18	Recv teamB_1: (dash 0)
308,18	Recv teamB_2: (dash 0)
308,18	Recv teamA_2: (dash 0)
308,20	Recv teamA_2: (dash 0)
308,20	Recv teamB_1: (dash 0)
308,20	Recv teamA_1: (dash 0)
308,20	Recv teamB_2: (dash 0)
308,21	Recv teamB_1: (dash 0)
308,21	Recv teamB_2: (dash 0)
308,21	Recv teamA_2: (dash 0)
308,21	Recv teamA_1: (dash 0)
308,23	Recv teamB_2: (dash 0)
308,23	Recv teamB_1: (dash 0)
308,23	Recv teamA_2: (dash 0)
308,23	Recv teamA_1: (dash 0)
308,24	Recv teamA_1: (dash 0)
308,24	Recv teamB_2: (dash 0)
308,24	Recv teamA_2: (dash 0)
308,24	Recv teamB_1: (dash 0)
308,26	Recv teamA_2: (dash 0)
308,26	Recv teamB_1: (dash 0)
308,26	Recv teamA_1: (dash 0)
308,26	Recv teamB_2: (dash 0)
308,27	Recv teamB_2: (dash 0)
308,27	Recv teamB_1: (dash 0)
308,27	Recv teamA_1: (dash 0)
308,27	Recv teamA_2: (dash 0)
308,29	Recv teamA_1: (dash 0)
308,29	Recv teamA_2: (dash 0)
308,29	Recv teamB_2: (dash 0)
308,29	Recv teamB_1: (dash 0)
308,30	Recv teamB_1: (dash 0)
308,30	Recv teamB_2: (dash 0)
308,30	Recv teamA_2: (dash 0)
308,30	Recv teamA_1: (dash 0)
308,32	Recv teamA_2: (dash 0)
308,32	Recv teamB_2: (dash 0)
308,32	Recv teamB_1: (dash 0)
308,32	Recv teamA_1: (dash 0)
308,33	Recv teamA_1: (dash 0)
308,33	Recv teamB_2: (dash 0)
308,33	Recv teamB_1: (dash 0)
308,33	Recv teamA_2: (dash 0)
308,35	Recv teamB_2: (dash 0)
308,35	Recv teamA_1: (dash 0)
308,35	Recv teamB_1: (dash 0)
308,35	Recv teamA_2: (dash 0)
308,36	Recv teamB_2: (dash 0)
308,36	Recv teamB_1: (dash 0)
308,36	Recv teamA_2: (dash 0)
308,36	Recv teamA_1: (dash 0)
308,38	Recv teamA_2: (dash 0)
308,38	Recv teamB_1: (dash 0)
308,38	Recv teamA_1: (dash 0)
308,38	Recv teamB_2: (dash 0)
308,39	Recv teamB_2: (dash 0)
308,39	Recv teamA_2: (dash 0)
308,39	Recv teamA_1: (dash 0)
308,39	Recv teamB_1: (dash 0)
308,41	Recv teamA_1: (dash 0)
308,41	Recv teamB_2: (dash 0)
308,41	Recv teamB_1: (dash 0)
308,41	Recv teamA_2: (dash 0)
308,42	Recv teamB_1: (dash 0)
308,42	Recv teamA_1: (dash 0)
308,42	Recv teamA_2: (dash 0)
308,42	Recv teamB_2: (dash 0)
308,44	Recv teamB_2: (dash 0)
308,44	Recv teamA_2: (dash 0)
308,44	Recv teamB_1: (dash 0)
308,44	Recv teamA_1: (dash 0)
308,45	Recv teamA_2: (dash 0)
308,45	Recv teamA_1: (dash 0)
308,45	Recv teamB_1: (dash 0)
308,45	Recv teamB_2: (dash 0)
308,47	Recv teamB_2: (dash 0)
308,47	Recv teamA_2: (dash 0)
308,47	Recv teamA_1: (dash 0)
308,47	Recv teamB_1: (dash 0)
308,48	Recv teamA_2: (dash 0)
308,48	Recv teamA_1: (dash 0)
308,48	Recv teamB_1: (dash 0)
308,48	Recv teamB_2: (dash 0)
308,50	Recv teamB_2: (dash 0)
308,50	Recv teamA_2: (dash 0)
308,50	Recv teamB_1: (dash 0)
308,50	Recv teamA_1: (dash 0)
308,51	(referee kick_off_r)
309,0	Recv teamB_2: (dash 0)
309,0	Recv teamA_2: (dash 0)
309,0	Recv teamA_1: (dash 0)
309,0	Recv teamB_1: (dash 0)
311,0	Recv teamB_2: (dash 0)
311,0	Recv teamA_2: (dash 0)
311,0	Recv teamA_1: (dash 0)
311,0	Recv teamB_1: (dash 0)
312,0	Recv teamB_1: (dash 0)
312,0	Recv teamA_2: (dash 0)
312,0	Recv teamA_1: (dash 0)
312,0	Recv teamB_2: (dash 0)
314,0	Recv teamA_1: (dash 0)
314,0	Recv teamB_2: (dash 0)
314,0	Recv teamA_2: (dash 0)
314,0	Recv teamB_1: (dash 0)
315,0	Recv teamA_2: (dash 0)
315,0	Recv teamA_1: (dash 0)
315,0	Recv teamB_1: (dash 0)
315,0	Recv teamB_2: (dash 0)
317,0	Recv teamA_1: (dash 0)
317,0	Recv teamB_1: (dash 0)
317,0	Recv teamB_2: (dash 0)
317,0	Recv teamA_2: (dash 0)
318,0	Recv teamB_1: (dash 0)
318,0	Recv teamB_2: (dash 0)
318,0	Recv teamA_1: (dash 0)
318,0	Recv teamA_2: (dash 0)
320,0	Recv teamB_1: (dash 0)
320,0	Recv teamA_2: (dash 0)
320,0	Recv teamA_1: (dash 0)
320,0	Recv teamB_2: (dash 0)
321,0	Recv teamA_1: (dash 0)
321,0	Recv teamB_2: (dash 0)
321,0	Recv teamA_2: (dash 0)
321,0	Recv teamB_1: (dash 0)
323,0	Recv teamB_1: (dash 0)
323,0	Recv teamB_2: (dash 0)
323,0	Recv teamA_1: (dash 0)
323,0	Recv teamA_2: (dash 0)
324,0	Recv teamA_1: (dash 0)
324,0	Recv teamA_2: (dash 0)
324,0	Recv teamB_2: (dash 0)
324,0	Recv teamB_1: (dash 0)
326,0	Recv teamB_2: (dash 0)
326,0	Recv teamA_1: (dash 0)
326,0	Recv teamA_2: (dash 0)
326,0	Recv teamB_1: (dash 0)
327,0	Recv teamA_1: (dash 0)
327,0	Recv teamA_2: (dash 0)
327,0	Recv teamB_1: (dash 0)
327,0	Recv teamB_2: (dash 0)
329,0	Recv teamA_1: (dash 0)
329,0	Recv teamA_2: (dash 0)
329,0	Recv teamB_1: (dash 0)
329,0	Recv teamB_2: (dash 0)
330,0	Recv teamB_2: (dash 0)
330,0	Recv teamB_1: (dash 0)
330,0	Recv teamA_1: (dash 0)
330,0	Recv teamA_2: (dash 0)
332,0	Recv teamB_2: (dash 0)
332,0	Recv teamA_1: (dash 0)
332,0	Recv teamB_1: (dash 0)
332,0	Recv teamA_2: (dash 0)
333,0	Recv teamA_1: (dash 0)
333,0	Recv teamB_1: (dash 0)
333,0	Recv teamA_2: (dash 0)
333,0	Recv teamB_2: (dash 0)
335,0	Recv teamA_1: (dash 0)
335,0	Recv teamB_1: (dash 0)
335,0	Recv teamA_2: (dash 0)
335,0	Recv teamB_2: (dash 0)
336,0	Recv teamA_2: (dash 0)
336,0	Recv teamB_2: (dash 0)
336,0	Recv teamB_1: (dash 0)
336,0	Recv teamA_1: (dash 0)
338,0	Recv teamB_1: (dash 0)
338,0	Recv teamB_2: (dash 0)
338,0	Recv teamA_1: (dash 0)
338,0	Recv teamA_2: (dash 0)
339,0	Recv teamB_2: (dash 0)
339,0	Recv teamB_1: (dash 0)
339,0	Recv teamA_1: (dash 0)
339,0	Recv teamA_2: (dash 0)
341,0	Recv teamB_2: (dash 0)
341,0	Recv teamA_2: (dash 0)
341,0	Recv teamA_1: (dash 0)
341,0	Recv teamB_1: (dash 0)
342,0	Recv teamA_2: (dash 0)
342,0	Recv teamB_1: (dash 0)
342,0	Recv teamB_2: (dash 0)
342,0	Recv teamA_1: (dash 0)
344,0	Recv teamB_2: (dash 0)
344,0	Recv teamA_2: (dash 0)
344,0	Recv teamA_1: (dash 0)
344,0	Recv teamB_1: (dash 0)
345,0	Recv teamB_2: (dash 0)
345,0	Recv teamA_2: (dash 0)
345,0	Recv teamB_1: (dash 0)
345,0	Recv teamA_1: (dash 0)
347,0	Recv teamB_2: (dash 0)
347,0	Recv teamA_2: (dash 0)
347,0	Recv teamB_1: (dash 0)
347,0	Recv teamA_1: (dash 0)
348,0	Recv teamA_2: (dash 0)
348,0	Recv teamB_2: (dash 0)
348,0	Recv teamB_1: (dash 0)
348,0	Recv teamA_1: (dash 0)
350,0	Recv teamB_1: (dash 0)
350,0	Recv teamA_2: (dash 0)
350,0	Recv teamB_2: (dash 0)
350,0	Recv teamA_1: (dash 0)
351,0	Recv teamA_2: (dash 0)
351,0	Recv teamB_1: (dash 0)
351,0	Recv teamB_2: (dash 0)
351,0	Recv teamA_1: (dash 0)
353,0	Recv teamB_2: (dash 0)
353,0	Recv teamB_1: (dash 0)
353,0	Recv teamA_1: (dash 0)
353,0	Recv teamA_2: (dash 0)
354,0	Recv teamB_1: (dash 0)
354,0	Recv teamA_2: (dash 0)
354,0	Recv teamA_1: (dash 0)
354,0	Recv teamB_2: (dash 0)
356,0	Recv teamA_2: (dash 0)
356,0	Recv teamB_2: (dash 0)
356,0	Recv teamA_1: (dash 0)
356,0	Recv teamB_1: (dash 0)
357,0	Recv teamB_1: (dash 0)
357,0	Recv teamB_2: (dash 0)
357,0	Recv teamA_2: (dash 0)
357,0	Recv teamA_1: (dash 0)
359,0	Recv teamA_2: (dash 0)
359,0	Recv teamA_1: (dash 0)
359,0	Recv teamB_2: (dash 0)
359,0	Recv teamB_1: (dash 0)
360,0	Recv teamA_1: (dash 0)
360,0	Recv teamB_1: (dash 0)
360,0	Recv teamA_2: (dash 0)
360,0	Recv teamB_2: (dash 0)
362,0	Recv teamA_1: (dash 0)
362,0	Recv teamB_1: (dash 0)
362,0	Recv teamB_2: (dash 0)
362,0	Recv teamA_2: (dash 0)
363,0	Recv teamB_2: (dash 0)
363,0	Recv teamB_1: (dash 0)
363,0	Recv teamA_1: (dash 0)
363,0	Recv teamA_2: (dash 0)
365,0	Recv teamA_2: (dash 0)
365,0	Recv teamA_1: (dash 0)
365,0	Recv teamB_1: (dash 0)
365,0	Recv teamB_2: (dash 0)
366,0	Recv teamA_1: (dash 0)
366,0	Recv teamB_2: (dash 0)
366,0	Recv teamB_1: (dash 0)
366,0	Recv teamA_2: (dash 0)
368,0	Recv teamB_2: (dash 0)
368,0	Recv teamA_2: (dash 0)
368,0	Recv teamB_1: (dash 0)
368,0	Recv teamA_1: (dash 0)
369,0	Recv teamB_1: (dash 0)
369,0	Recv teamA_1: (dash 0)
369,0	Recv teamA_2: (dash 0)
369,0	Recv teamB_2: (dash 0)
371,0	Recv teamA_1: (dash 0)
371,0	Recv teamB_2: (dash 0)
371,0	Recv teamA_2: (dash 0)
371,0	Recv teamB_1: (dash 0)
372,0	Recv teamA_1: (dash 0)
372,0	Recv teamB_2: (dash 0)
372,0	Recv teamB_1: (dash 0)
372,0	Recv teamA_2: (dash 0)
374,0	Recv teamB_2: (dash 0)
374,0	Recv teamA_1: (dash 0)
374,0	Recv teamA_2: (dash 0)
374,0	Recv teamB_1: (dash 0)
375,0	Recv teamB_2: (dash 0)
375,0	Recv teamA_2: (dash 0)
375,0	Recv teamA_1: (dash 0)
375,0	Recv teamB_1: (dash 0)
377,0	Recv teamB_2: (dash 0)
377,0	Recv teamA_1: (dash 0)
377,0	Recv teamA_2: (dash 0)
377,0	Recv teamB_1: (dash 0)
378,0	Recv teamA_1: (dash 0)
378,0	Recv teamA_2: (dash 0)
378,0	Recv teamB_1: (dash 0)
378,0	Recv teamB_2: (dash 0)
380,0	Recv teamA_1: (dash 0)
380,0	Recv teamB_2: (dash 0)
380,0	Recv teamA_2: (dash 0)
380,0	Recv teamB_1: (dash 0)
381,0	Recv teamA_2: (dash 0)
381,0	Recv teamB_1: (dash 0)
381,0	Recv teamB_2: (dash 0)
381,0	Recv teamA_1: (dash 0)
383,0	Recv teamA_2: (dash 0)
383,0	Recv teamA_1: (dash 0)
383,0	Recv teamB_1: (dash 0)
383,0	Recv teamB_2: (dash 0)
384,0	Recv teamA_1: (dash 0)
384,0	Recv teamA_2: (dash 0)
384,0	Recv teamB_2: (dash 0)
384,0	Recv teamB_1: (dash 0)
386,0	Recv teamA_2: (dash 0)
386,0	Recv teamB_2: (dash 0)
386,0	Recv teamB_1: (dash 0)
386,0	Recv teamA_1: (dash 0)
387,0	Recv teamB_2: (dash 0)
387,0	Recv teamA_1: (dash 0)
387,0	Recv teamA_2: (dash 0)
387,0	Recv teamB_1: (dash 0)
389,0	Recv teamA_2: (dash 0)
389,0	Recv teamA_1: (dash 0)
389,0	Recv teamB_2: (dash 0)
389,0	Recv teamB_1: (dash 0)
390,0	Recv teamB_1: (dash 0)
390,0	Recv teamB_2: (dash 0)
390,0	Recv teamA_2: (dash 0)
390,0	Recv teamA_1: (dash 0)
392,0	Recv teamB_1: (dash 0)
392,0	Recv teamA_1: (dash 0)
392,0	Recv teamA_2: (dash 0)
392,0	Recv teamB_2: (dash 0)
393,0	Recv teamA_1: (dash 0)
393,0	Recv teamB_2: (dash 0)
393,0	Recv teamA_2: (dash 0)
393,0	Recv teamB_1: (dash 0)
395,0	Recv teamA_1: (dash 0)
395,0	Recv teamB_1: (dash 0)
395,0	Recv teamA_2: (dash 0)
395,0	Recv teamB_2: (dash 0)
396,0	Recv teamA_2: (dash 0)
396,0	Recv teamA_1: (dash 0)
396,0	Recv teamB_2: (dash 0)
396,0	Recv teamB_1: (dash 0)
398,0	Recv teamA_2: (dash 0)
398,0	Recv teamA_1: (dash 0)
398,0	Recv teamB_1: (dash 0)
398,0	Recv teamB_2: (dash 0)
399,0	Recv teamB_2: (dash 0)
399,0	Recv teamA_1: (dash 0)
399,0	Recv teamA_2: (dash 0)
399,0	Recv teamB_1: (dash 0)
401,0	Recv teamA_1: (dash 0)
401,0	Recv teamB_2: (dash 0)
401,0	Recv teamA_2: (dash 0)
401,0	Recv teamB_1: (dash 0)
402,0	Recv teamB_1: (dash 0)
402,0	Recv teamB_2: (dash 0)
402,0	Recv teamA_1: (dash 0)
402,0	Recv teamA_2: (dash 0)
404,0	Recv teamA_2: (dash 0)
404,0	Recv teamB_1: (dash 0)
404,0	Recv teamB_2: (dash 0)
404,0	Recv teamA_1: (dash 0)
405,0	Recv teamB_2: (dash 0)
405,0	Recv teamA_2: (dash 0)
405,0	Recv teamA_1: (dash 0)
405,0	Recv teamB_1: (dash 0)
407,0	Recv teamA_2: (dash 0)
407,0	Recv teamB_1: (dash 0)
407,0	Recv teamB_2: (dash 0)
407,0	Recv teamA_1: (dash 0)
408,0	Recv teamA_2: (dash 0)
408,0	Recv teamB_2: (dash 0)
408,0	Recv teamA_1: (dash 0)
408,0	Recv teamB_1: (dash 0)
409,0	(referee drop_ball)
409,0	(referee play_on)
410,0	Recv teamA_1: (turn 90)
410,0	Recv teamB_2: (dash 0)
410,0	Recv teamB_1: (dash 0)
410,0	Recv teamA_2: (turn 8)
411,0	Recv teamB_2: (dash 0)
411,0	Recv teamA_2: (dash 80 0)
411,0	Recv teamB_1: (dash 0)
411,0	Recv teamA_1: (turn 90)
413,0	Recv teamA_2: (dash 80 0)
413,0	Recv teamB_1: (dash 0)
413,0	Recv teamA_1: (turn 10)
413,0	Recv teamB_2: (dash 0)
414,0	Recv teamB_2: (dash 0)
414,0	Recv teamA_1: (dash 80)
414,0	Recv teamA_2: (dash 80 0)
414,0	Recv teamB_1: (dash 0)
416,0	Recv teamB_1: (dash 0)
416,0	Recv teamA_1: (dash 80)
416,0	Recv teamB_2: (dash 0)
416,0	Recv teamA_2: (dash 80 0)
417,0	Recv teamB_2: (dash 0)
417,0	Recv teamA_1: (dash 80)
417,0	Recv teamB_1: (dash 0)
417,0	Recv teamA_2: (dash 80 0)
419,0	Recv teamB_2: (dash 0)
419,0	Recv teamA_2: (dash 80 0)
419,0	Recv teamB_1: (dash 0)
419,0	Recv teamA_1: (dash 80)
420,0	Recv teamB_1: (dash 0)
420,0	Recv teamA_2: (dash 80 0)
420,0	Recv teamA_1: (dash 80)
420,0	Recv teamB_2: (dash 0)
422,0	Recv teamB_1: (dash 0)
422,0	Recv teamA_1: (dash 80)
422,0	Recv teamA_2: (dash 80 0)
422,0	Recv teamB_2: (dash 0)
423,0	Recv teamB_2: (dash 0)
423,0	Recv teamB_1: (dash 0)
423,0	Recv teamA_2: (dash 80 0)
423,0	Recv teamA_1: (dash 80)
425,0	Recv teamB_1: (dash 0)
425,0	Recv teamA_1: (dash 80)
425,0	Recv teamA_2: (dash 80 0)
425,0	Recv teamB_2: (dash 0)
426,0	Recv teamB_2: (dash 0)
426,0	Recv teamA_1: (dash 80)
426,0	Recv teamA_2: (dash 80 0)
426,0	Recv teamB_1: (dash 0)
428,0	Recv teamA_2: (dash 80 0)
428,0	Recv teamB_1: (dash 0)
428,0	Recv teamB_2: (dash 0)
428,0	Recv teamA_1: (dash 80)
429,0	Recv teamA_2: (dash 80 0)
429,0	Recv teamB_2: (dash 0)
429,0	Recv teamB_1: (dash 0)
429,0	Recv teamA_1: (dash 80)
431,0	Recv teamB_2: (dash 0)
431,0	Recv teamB_1: (dash 0)
431,0	Recv teamA_2: (dash 80 0)
431,0	Recv teamA_1: (dash 80)
432,0	Recv teamB_2: (dash 0)
432,0	Recv teamB_1: (dash 0)
432,0	Recv teamA_2: (dash 80 0)
432,0	Recv teamA_1: (turn -1)
434,0	Recv teamA_1: (dash 80)
434,0	Recv teamB_1: (dash 0)
434,0	Recv teamA_2: (dash 80 0)
434,0	Recv teamB_2: (dash 0)
435,0	Recv teamB_2: (dash 0)
435,0	Recv teamA_2: (dash 80 0)
435,0	Recv teamA_1: (dash 80)
435,0	Recv teamB_1: (dash 0)
437,0	Recv teamA_1: (turn -1)
437,0	Recv teamB_1: (dash 0)
437,0	Recv teamB_2: (dash 0)
437,0	Recv teamA_2: (dash 80 0)
438,0	Recv teamA_1: (turn -1)
438,0	Recv teamB_2: (dash 0)
438,0	Recv teamB_1: (dash 0)
438,0	Recv teamA_2: (dash 80 0)
440,0	Recv teamB_1: (dash 0)
440,0	Recv teamB_2: (dash 0)
440,0	Recv teamA_1: (dash 80)
440,0	Recv teamA_2: (dash 80 0)
441,0	Recv teamA_2: (dash 80 0)
441,0	Recv teamB_1: (dash 0)
441,0	Recv teamA_1: (dash 80)
441,0	Recv teamB_2: (dash 0)
443,0	Recv teamA_1: (dash 80)
443,0	Recv teamB_2: (dash 0)
443,0	Recv teamB_1: (dash 0)
443,0	Recv teamA_2: (dash 80 0)
444,0	Recv teamB_1: (dash 0)
444,0	Recv teamA_1: (turn -1)
444,0	Recv teamA_2: (dash 80 0)
444,0	Recv teamB_2: (dash 0)
446,0	Recv teamA_2: (dash 80 0)
446,0	Recv teamA_1: (turn -1)
446,0	Recv teamB_2: (dash 0)
446,0	Recv teamB_1: (dash 0)
447,0	Recv teamA_1: (dash 80)
447,0	Recv teamB_1: (dash 0)
447,0	Recv teamA_2: (dash 80 0)
447,0	Recv teamB_2: (dash 0)
449,0	Recv teamA_2: (dash 80 0)
449,0	Recv teamB_2: (dash 0)
449,0	Recv teamA_1: (turn -2)
449,0	Recv teamB_1: (dash 0)
450,0	Recv teamB_1: (dash 0)
450,0	Recv teamA_1: (turn -1)
450,0	Recv teamB_2: (dash 0)
450,0	Recv teamA_2: (dash 80 0)
452,0	Recv teamA_2: (dash 80 0)
452,0	Recv teamA_1: (dash 80)
452,0	Recv teamB_2: (dash 0)
452,0	Recv teamB_1: (dash 0)
453,0	Recv teamA_1: (kick 65 23)
453,0	Recv teamA_2: (dash 80 0)
453,0	Recv teamB_2: (dash 0)
453,0	Recv teamB_1: (dash 0)
455,0	Recv teamA_1: (say go)
455,0	Recv teamA_2: (dash 80 0)
455,0	Recv teamB_1: (dash 0)
455,0	Recv teamB_2: (dash 0)
456,0	Recv teamB_1: (dash 0)
456,0	Recv teamA_1: (turn 90)
456,0	Recv teamA_2: (turn 90)
456,0	Recv teamB_2: (dash 0)
458,0	Recv teamA_1: (turn 90)
458,0	Recv teamB_2: (dash 0)
458,0	Recv teamA_2: (turn 90)
458,0	Recv teamB_1: (dash 0)
459,0	Recv teamB_2: (dash 0)
459,0	Recv teamA_1: (turn 14)
459,0	Recv teamB_1: (dash 0)
459,0	Recv teamA_2: (turn 90)
461,0	Recv teamB_2: (dash 0)
461,0	Recv teamA_1: (dash 80)
461,0	Recv teamA_2: (dash 80 -1)
461,0	Recv teamB_1: (dash 0)
462,0	Recv teamB_2: (dash 0)
462,0	Recv teamA_2: (dash 80 3)
462,0	Recv teamB_1: (dash 0)
462,0	Recv teamA_1: (dash 80)
464,0	Recv teamB_2: (dash 0)
464,0	Recv teamA_1: (dash 80)
464,0	Recv teamA_2: (turn 18)
464,0	Recv teamB_1: (dash 0)
465,0	Recv teamB_2: (dash 0)
465,0	Recv teamB_1: (dash 0)
465,0	Recv teamA_2: (turn 19)
465,0	Recv teamA_1: (dash 80)
467,0	Recv teamA_2: (turn 90)
467,0	Recv teamB_2: (dash 0)
467,0	Recv teamA_1: (dash 80)
467,0	Recv teamB_1: (dash 0)
468,0	Recv teamA_2: (turn -14)
468,0	Recv teamB_1: (dash 0)
468,0	Recv teamA_1: (dash 80)
468,0	Recv teamB_2: (dash 0)
470,0	Recv teamB_2: (dash 0)
470,0	Recv teamA_1: (dash 80)
470,0	Recv teamB_1: (dash 0)
470,0	Recv teamA_2: (turn 24)
471,0	Recv teamA_1: (dash 80)
471,0	Recv teamA_2: (turn 7)
471,0	Recv teamB_1: (dash 0)
471,0	Recv teamB_2: (dash 0)
473,0	Recv teamA_2: (turn 7)
473,0	Recv teamB_2: (dash 0)
473,0	Recv teamA_1: (dash 80)
473,0	Recv teamB_1: (dash 0)
474,0	Recv teamA_1: (dash 80)
474,0	Recv teamB_1: (dash 0)
474,0	Recv teamA_2: (dash 80 3)
474,0	Recv teamB_2: (dash 0)
476,0	Recv teamA_1: (dash 80)
476,0	Recv teamB_2: (dash 0)
476,0	Recv teamA_2: (turn 7)
476,0	Recv teamB_1: (dash 0)
477,0	Recv teamA_2: (dash 80 3)
477,0	Recv teamB_2: (dash 0)
477,0	Recv teamB_1: (dash 0)
477,0	Recv teamA_1: (dash 80)
479,0	Recv teamB_1: (dash 0)
479,0	Recv teamA_1: (dash 80)
479,0	Recv teamB_2: (dash 0)
479,0	Recv teamA_2: (turn 6)
480,0	Recv teamB_2: (dash 0)
480,0	Recv teamA_1: (dash 80)
480,0	Recv teamB_1: (dash 0)
480,0	Recv teamA_2: (dash 80 2)
482,0	Recv teamA_2: (dash 80 4)
482,0	Recv teamB_2: (dash 0)
482,0	Recv teamB_1: (dash 0)
482,0	Recv teamA_1: (turn 1)
483,0	Recv teamA_2: (dash 80 4)
483,0	Recv teamA_1: (dash 80)
483,0	Recv teamB_2: (dash 0)
483,0	Recv teamB_1: (dash 0)
485,0	Recv teamA_2: (turn 5)
485,0	Recv teamB_1: (dash 0)
485,0	Recv teamA_1: (dash 80)
485,0	Recv teamB_2: (dash 0)
486,0	Recv teamA_1: (dash 80)
486,0	Recv teamB_2: (dash 0)
486,0	Recv teamB_1: (dash 0)
486,0	Recv teamA_2: (dash 80 2)
488,0	Recv teamA_2: (dash 80 2)
488,0	Recv teamB_2: (dash 0)
488,0	Recv teamB_1: (dash 0)
488,0	Recv teamA_1: (dash 80)
489,0	Recv teamA_1: (dash 80)
489,0	Recv teamB_1: (dash 0)
489,0	Recv teamB_2: (dash 0)
489,0	Recv teamA_2: (dash 80 3)
491,0	Recv teamB_1: (dash 0)
491,0	Recv teamA_2: (dash 80 4)
491,0	Recv teamB_2: (dash 0)
491,0	Recv teamA_1: (dash 80)
492,0	Recv teamA_2: (dash 80 4)
492,0	Recv teamB_1: (dash 0)
492,0	Recv teamA_1: (dash 80)
492,0	Recv teamB_2: (dash 0)
494,0	Recv teamB_2: (dash 0)
494,0	Recv teamB_1: (dash 0)
494,0	Recv teamA_2: (dash 80 4)
494,0	Recv teamA_1: (dash 80)
495,0	Recv teamB_2: (dash 0)
495,0	Recv teamA_2: (turn 5)
495,0	Recv teamB_1: (dash 0)
495,0	Recv teamA_1: (dash 80)
497,0	Recv teamB_1: (dash 0)
497,0	Recv teamA_1: (dash 80)
497,0	Recv teamA_2: (dash 80 3)
497,0	Recv teamB_2: (dash 0)
498,0	Recv teamA_1: (dash 80)
498,0	Recv teamB_2: (dash 0)
498,0	Recv teamA_2: (dash 80 4)
498,0	Recv teamB_1: (dash 0)
500,0	Recv teamA_1: (dash 80)
500,0	Recv teamB_1: (dash 0)
500,0	Recv teamA_2: (dash 80 3)
500,0	Recv teamB_2: (dash 0)
501,0	Recv teamA_1: (dash 80)
501,0	Recv teamB_1: (dash 0)
501,0	Recv teamB_2: (dash 0)
501,0	Recv teamA_2: (dash 80 3)
503,0	Recv teamA_2: (dash 80 4)
503,0	Recv teamB_1: (dash 0)
503,0	Recv teamA_1: (dash 80)
503,0	Recv teamB_2: (dash 0)
504,0	Recv teamB_2: (dash 0)
504,0	Recv teamA_1: (dash 80)
504,0	Recv teamB_1: (dash 0)
504,0	Recv teamA_2: (dash 80 4)
506,0	Recv teamB_1: (dash 0)
506,0	Recv teamB_2: (dash 0)
506,0	Recv teamA_1: (turn -1)
506,0	Recv teamA_2: (dash 80 4)
507,0	Recv teamB_1: (dash 0)
507,0	Recv teamB_2: (dash 0)
507,0	Recv teamA_1: (dash 80)
507,0	Recv teamA_2: (turn 5)
509,0	Recv teamB_1: (dash 0)
509,0	Recv teamA_2: (dash 80 3)
509,0	Recv teamB_2: (dash 0)
509,0	Recv teamA_1: (turn -1)
510,0	Recv teamB_2: (dash 0)
510,0	Recv teamA_2: (dash 80 2)
510,0	Recv teamB_1: (dash 0)
510,0	Recv teamA_1: (dash 80)
512,0	Recv teamA_2: (dash 80 -2)
512,0	Recv teamA_1: (dash 80)
512,0	Recv teamB_1: (dash 0)
512,0	Recv teamB_2: (dash 0)
513,0	Recv teamA_1: (dash 80)
513,0	Recv teamA_2: (kick 100 -38)
513,0	Recv teamB_1: (dash 0)
513,0	Recv teamB_2: (dash 0)
515,0	Recv teamB_1: (dash 0)
515,0	Recv teamB_2: (dash 0)
515,0	Recv teamA_1: (dash 80)
515,0	Recv teamA_2: (turn -36)
516,0	Recv teamB_1: (dash 0)
516,0	Recv teamA_1: (dash 80)
516,0	Recv teamA_2: (dash 80 -3)
516,0	Recv teamB_2: (dash 0)
518,0	Recv teamA_2: (dash 80 -3)
518,0	Recv teamA_1: (dash 80)
518,0	Recv teamB_2: (dash 0)
518,0	Recv teamB_1: (dash 0)
519,0	Recv teamB_2: (dash 0)
519,0	Recv teamB_1: (dash 0)
519,0	Recv teamA_1: (dash 80)
519,0	Recv teamA_2: (dash 80 -3)
521,0	Recv teamA_2: (dash 80 -4)
521,0	Recv teamB_2: (dash 0)
521,0	Recv teamB_1: (dash 0)
521,0	Recv teamA_1: (turn -1)
522,0	Recv teamB_1: (dash 0)
522,0	Recv teamA_2: (dash 80 -4)
522,0	Recv teamA_1: (dash 80)
522,0	Recv teamB_2: (dash 0)
524,0	(referee goal_l_2)
524,0	Recv teamA_2: (move -5 10)
524,0	Recv teamA_1: (move -15 0)
524,0	Recv teamB_2: (move -52.5 7)
524,0	Recv teamB_1: (move -50 0)
524,0	Recv teamB_2: (dash 0)
524,0	Recv teamA_2: (move -20 20)
524,0	Recv teamB_1: (dash 0)
524,0	Recv teamA_1: (move -10 0)
524,1	Recv teamA_2: (dash 0)
524,1	Recv teamB_1: (dash 0)
524,1	Recv teamB_2: (dash 0)
524,1	Recv teamA_1: (dash 0)
524,3	Recv teamB_2: (dash 0)
524,3	Recv teamA_1: (dash 0)
524,3	Recv teamB_1: (dash 0)
524,3	Recv teamA_2: (dash 0)
524,4	Recv teamA_1: (dash 0)
524,4	Recv teamA_2: (dash 0)
524,4	Recv teamB_1: (dash 0)
524,4	Recv teamB_2: (dash 0)
524,6	Recv teamB_1: (dash 0)
524,6	Recv teamA_1: (dash 0)
524,6	Recv teamB_2: (dash 0)
524,6	Recv teamA_2: (dash 0)
524,7	Recv teamB_2: (dash 0)
524,7	Recv teamA_2: (dash 0)
524,7	Recv teamA_1: (dash 0)
524,7	Recv teamB_1: (dash 0)
524,9	Recv teamA_1: (dash 0)
524,9	Recv teamA_2: (dash 0)
524,9	Recv teamB_2: (dash 0)
524,9	Recv teamB_1: (dash 0)
524,10	Recv teamA_1: (dash 0)
524,10	Recv teamB_2: (dash 0)
524,10	Recv teamB_1: (dash 0)
524,10	Recv teamA_2: (dash 0)
524,12	Recv teamA_2: (dash 0)
524,12	Recv teamA_1: (dash 0)
524,12	Recv teamB_1: (dash 0)
524,12	Recv teamB_2: (dash 0)
524,13	Recv teamB_1: (dash 0)
524,13	Recv teamA_2: (dash 0)
524,13	Recv teamA_1: (dash 0)
524,13	Recv teamB_2: (dash 0)
524,15	Recv teamB_1: (dash 0)
524,15	Recv teamA_1: (dash 0)
524,15	Recv teamB_2: (dash 0)
524,15	Recv teamA_2: (dash 0)
524,16	Recv teamB_1: (dash 0)
524,16	Recv teamB_2: (dash 0)
524,16	Recv teamA_2: (dash 0)
524,16	Recv teamA_1: (dash 0)
524,18	Recv teamA_2: (dash 0)
524,18	Recv teamB_2: (dash 0)
524,18	Recv teamB_1: (dash 0)
524,18	Recv teamA_1: (dash 0)
524,19	Recv teamB_1: (dash 0)
524,19	Recv teamA_2: (dash 0)
524,19	Recv teamB_2: (dash 0)
524,19	Recv teamA_1: (dash 0)
524,21	Recv teamA_1: (dash 0)
524,21	Recv teamB_2: (dash 0)
524,21	Recv teamA_2: (dash 0)
524,21	Recv teamB_1: (dash 0)
524,22	Recv teamB_2: (dash 0)
524,22	Recv teamA_2: (dash 0)
524,22	Recv teamA_1: (dash 0)
524,22	Recv teamB_1: (dash 0)
524,24	Recv teamB_2: (dash 0)
524,24	Recv teamA_2: (dash 0)
524,24	Recv teamA_1: (dash 0)
524,24	Recv teamB_1: (dash 0)
524,25	Recv teamA_2: (dash 0)
524,25	Recv teamB_1: (dash 0)
524,25	Recv teamA_1: (dash 0)
524,25	Recv teamB_2: (dash 0)
524,27	Recv teamA_2: (dash 0)
524,27	Recv teamA_1: (dash 0)
524,27	Recv teamB_2: (dash 0)
524,27	Recv teamB_1: (dash 0)
524,28	Recv teamB_2: (dash 0)
524,28	Recv teamA_2: (dash 0)
524,28	Recv teamA_1: (dash 0)
524,28	Recv teamB_1: (dash 0)
524,30	Recv teamA_1: (dash 0)
524,30	Recv teamB_2: (dash 0)
524,30	Recv teamB_1: (dash 0)
524,30	Recv teamA_2: (dash 0)
524,31	Recv teamB_2: (dash 0)
524,31	Recv teamB_1: (dash 0)
524,31	Recv teamA_1: (dash 0)
524,31	Recv teamA_2: (dash 0)
524,33	Recv teamA_2: (dash 0)
524,33	Recv teamB_2: (dash 0)
524,33	Recv teamB_1: (dash 0)
524,33	Recv teamA_1: (dash 0)
524,34	Recv teamB_1: (dash 0)
524,34	Recv teamA_2: (dash 0)
524,34	Recv teamA_1: (dash 0)
524,34	Recv teamB_2: (dash 0)
524,36	Recv teamA_2: (dash 0)
524,36	Recv teamB_2: (dash 0)
524,36	Recv teamA_1: (dash 0)
524,36	Recv teamB_1: (dash 0)
524,37	Recv teamB_1: (dash 0)
524,37	Recv teamB_2: (dash 0)
524,37	Recv teamA_2: (dash 0)
524,37	Recv teamA_1: (dash 0)
524,39	Recv teamB_2: (dash 0)
524,39	Recv teamB_1: (dash 0)
524,39	Recv teamA_2: (dash 0)
524,39	Recv teamA_1: (dash 0)
524,40	Recv teamB_1: (dash 0)
524,40	Recv teamB_2: (dash 0)
524,40	Recv teamA_1: (dash 0)
524,40	Recv teamA_2: (dash 0)
524,42	Recv teamA_1: (dash 0)
524,42	Recv teamA_2: (dash 0)
524,42	Recv teamB_2: (dash 0)
524,42	Recv teamB_1: (dash 0)
524,43	Recv teamA_1: (dash 0)
524,43	Recv teamB_1: (dash 0)
524,43	Recv teamA_2: (dash 0)
524,43	Recv teamB_2: (dash 0)
524,45	Recv teamA_1: (dash 0)
524,45	Recv teamB_2: (dash 0)
524,45	Recv teamB_1: (dash 0)
524,45	Recv teamA_2: (dash 0)
524,46	Recv teamA_1: (dash 0)
524,46	Recv teamB_1: (dash 0)
524,46	Recv teamA_2: (dash 0)
524,46	Recv teamB_2: (dash 0)
524,48	Recv teamB_2: (dash 0)
524,48	Recv teamA_1: (dash 0)
524,48	Recv teamB_1: (dash 0)
524,48	Recv teamA_2: (dash 0)
524,49	Recv teamA_2: (dash 0)
524,49	Recv teamA_1: (dash 0)
524,49	Recv teamB_1: (dash 0)
524,49	Recv teamB_2: (dash 0)
524,51	(referee kick_off_r)
525,0	Recv teamB_2: (dash 0)
525,0	Recv teamB_1: (dash 0)
525,0	Recv teamA_2: (dash 0)
525,0	Recv teamA_1: (dash 0)
526,0	Recv teamB_2: (dash 0)
526,0	Recv teamA_2: (dash 0)
526,0	Recv teamB_1: (dash 0)
526,0	Recv teamA_1: (dash 0)
528,0	Recv teamB_1: (dash 0)
528,0	Recv teamA_1: (dash 0)
528,0	Recv teamB_2: (dash 0)
528,0	Recv teamA_2: (dash 0)
529,0	Recv teamB_2: (dash 0)
529,0	Recv teamB_1: (dash 0)
529,0	Recv teamA_1: (dash 0)
529,0	Recv teamA_2: (dash 0)
531,0	Recv teamA_1: (dash 0)
531,0	Recv teamB_1: (dash 0)
531,0	Recv teamB_2: (dash 0)
531,0	Recv teamA_2: (dash 0)
532,0	Recv teamB_2: (dash 0)
532,0	Recv teamB_1: (dash 0)
532,0	Recv teamA_2: (dash 0)
532,0	Recv teamA_1: (dash 0)
534,0	Recv teamB_2: (dash 0)
534,0	Recv teamA_2: (dash 0)
534,0	Recv teamA_1: (dash 0)
534,0	Recv teamB_1: (dash 0)
535,0	Recv teamB_1: (dash 0)
535,0	Recv teamA_1: (dash 0)
535,0	Recv teamB_2: (dash 0)
535,0	Recv teamA_2: (dash 0)
537,0	Recv teamB_2: (dash 0)
537,0	Recv teamA_2: (dash 0)
537,0	Recv teamB_1: (dash 0)
537,0	Recv teamA_1: (dash 0)
538,0	Recv teamA_1: (dash 0)
538,0	Recv teamB_2: (dash 0)
538,0	Recv teamB_1: (dash 0)
538,0	Recv teamA_2: (dash 0)
540,0	Recv teamB_1: (dash 0)
540,0	Recv teamB_2: (dash 0)
540,0	Recv teamA_1: (dash 0)
540,0	Recv teamA_2: (dash 0)
541,0	Recv teamA_1: (dash 0)
541,0	Recv teamA_2: (dash 0)
541,0	Recv teamB_1: (dash 0)
541,0	Recv teamB_2: (dash 0)
543,0	Recv teamA_1: (dash 0)
543,0	Recv teamB_2: (dash 0)
543,0	Recv teamA_2: (dash 0)
543,0	Recv teamB_1: (dash 0)
544,0	Recv teamA_2: (dash 0)
544,0	Recv teamB_2: (dash 0)
544,0	Recv teamA_1: (dash 0)
544,0	Recv teamB_1: (dash 0)
546,0	Recv teamB_2: (dash 0)
546,0	Recv teamA_1: (dash 0)
546,0	Recv teamB_1: (dash 0)
546,0	Recv teamA_2: (dash 0)
547,0	Recv teamA_1: (dash 0)
547,0	Recv teamA_2: (dash 0)
547,0	Recv teamB_2: (dash 0)
547,0	Recv teamB_1: (dash 0)
549,0	Recv teamB_2: (dash 0)
549,0	Recv teamB_1: (dash 0)
549,0	Recv teamA_2: (dash 0)
549,0	Recv teamA_1: (dash 0)
550,0	Recv teamA_1: (dash 0)
550,0	Recv teamB_2: (dash 0)
550,0	Recv teamB_1: (dash 0)
550,0	Recv teamA_2: (dash 0)
552,0	Recv teamB_1: (dash 0)
552,0	Recv teamA_2: (dash 0)
552,0	Recv teamB_2: (dash 0)
552,0	Recv teamA_1: (dash 0)
553,0	Recv teamB_2: (dash 0)
553,0	Recv teamB_1: (dash 0)
553,0	Recv teamA_2: (dash 0)
553,0	Recv teamA_1: (dash 0)
555,0	Recv teamB_2: (dash 0)
555,0	Recv teamB_1: (dash 0)
555,0	Recv teamA_1: (dash 0)
555,0	Recv teamA_2: (dash 0)
556,0	Recv teamA_1: (dash 0)
556,0	Recv teamB_1: (dash 0)
556,0	Recv teamA_2: (dash 0)
556,0	Recv teamB_2: (dash 0)
558,0	Recv teamB_1: (dash 0)
558,0	Recv teamA_1: (dash 0)
558,0	Recv teamB_2: (dash 0)
558,0	Recv teamA_2: (dash 0)
559,0	Recv teamB_1: (dash 0)
559,0	Recv teamA_1: (dash 0)
559,0	Recv teamA_2: (dash 0)
559,0	Recv teamB_2: (dash 0)
561,0	Recv teamA_1: (dash 0)
561,0	Recv teamB_2: (dash 0)
561,0	Recv teamA_2: (dash 0)
561,0	Recv teamB_1: (dash 0)
562,0	Recv teamA_2: (dash 0)
562,0	Recv teamB_2: (dash 0)
562,0	Recv teamB_1: (dash 0)
562,0	Recv teamA_1: (dash 0)
564,0	Recv teamA_1: (dash 0)
564,0	Recv teamA_2: (dash 0)
564,0	Recv teamB_1: (dash 0)
564,0	Recv teamB_2: (dash 0)
565,0	Recv teamB_2: (dash 0)
565,0	Recv teamB_1: (dash 0)
565,0	Recv teamA_2: (dash 0)
565,0	Recv teamA_1: (dash 0)
567,0	Recv teamA_1: (dash 0)
567,0	Recv teamB_2: (dash 0)
567,0	Recv teamB_1: (dash 0)
567,0	Recv teamA_2: (dash 0)
568,0	Recv teamA_2: (dash 0)
568,0	Recv teamA_1: (dash 0)
568,0	Recv teamB_2: (dash 0)
568,0	Recv teamB_1: (dash 0)
570,0	Recv teamB_1: (dash 0)
570,0	Recv teamA_1: (dash 0)
570,0	Recv teamA_2: (dash 0)
570,0	Recv teamB_2: (dash 0)
571,0	Recv teamA_2: (dash 0)
571,0	Recv teamB_1: (dash 0)
571,0	Recv teamA_1: (dash 0)
571,0	Recv teamB_2: (dash 0)
573,0	Recv teamA_1: (dash 0)
573,0	Recv teamB_2: (dash 0)
573,0	Recv teamA_2: (dash 0)
573,0	Recv teamB_1: (dash 0)
574,0	Recv teamA_2: (dash 0)
574,0	Recv teamB_2: (dash 0)
574,0	Recv teamA_1: (dash 0)
574,0	Recv teamB_1: (dash 0)
576,0	Recv teamA_1: (dash 0)
576,0	Recv teamA_2: (dash 0)
576,0	Recv teamB_2: (dash 0)
576,0	Recv teamB_1: (dash 0)
577,0	Recv teamB_1: (dash 0)
577,0	Recv teamA_1: (dash 0)
577,0	Recv teamB_2: (dash 0)
577,0	Recv teamA_2: (dash 0)
579,0	Recv teamB_1: (dash 0)
579,0	Recv teamA_2: (dash 0)
579,0	Recv teamA_1: (dash 0)
579,0	Recv teamB_2: (dash 0)
580,0	Recv teamA_2: (dash 0)
580,0	Recv teamB_2: (dash 0)
580,0	Recv teamA_1: (dash 0)
580,0	Recv teamB_1: (dash 0)
582,0	Recv teamA_1: (dash 0)
582,0	Recv teamB_1: (dash 0)
582,0	Recv teamB_2: (dash 0)
582,0	Recv teamA_2: (dash 0)
583,0	Recv teamA_2: (dash 0)
583,0	Recv teamA_1: (dash 0)
583,0	Recv teamB_1: (dash 0)
583,0	Recv teamB_2: (dash 0)
585,0	Recv teamA_1: (dash 0)
585,0	Recv teamA_2: (dash 0)
585,0	Recv teamB_2: (dash 0)
585,0	Recv teamB_1: (dash 0)
586,0	Recv teamA_2: (dash 0)
586,0	Recv teamB_1: (dash 0)
586,0	Recv teamA_1: (dash 0)
586,0	Recv teamB_2: (dash 0)
588,0	Recv teamA_2: (dash 0)
588,0	Recv teamB_1: (dash 0)
588,0	Recv teamA_1: (dash 0)
588,0	Recv teamB_2: (dash 0)
589,0	Recv teamB_2: (dash 0)
589,0	Recv teamA_2: (dash 0)
589,0	Recv teamB_1: (dash 0)
589,0	Recv teamA_1: (dash 0)
591,0	Recv teamA_2: (dash 0)
591,0	Recv teamB_2: (dash 0)
591,0	Recv teamA_1: (dash 0)
591,0	Recv teamB_1: (dash 0)
592,0	Recv teamB_2: (dash 0)
592,0	Recv teamA_1: (dash 0)
592,0	Recv teamB_1: (dash 0)
592,0	Recv teamA_2: (dash 0)
594,0	Recv teamA_1: (dash 0)
594,0	Recv teamB_1: (dash 0)
594,0	Recv teamB_2: (dash 0)
594,0	Recv teamA_2: (dash 0)
595,0	Recv teamA_2: (dash 0)
595,0	Recv teamA_1: (dash 0)
595,0	Recv teamB_2: (dash 0)
595,0	Recv teamB_1: (dash 0)
597,0	Recv teamA_2: (dash 0)
597,0	Recv teamB_2: (dash 0)
597,0	Recv teamA_1: (dash 0)
597,0	Recv teamB_1: (dash 0)
598,0	Recv teamB_1: (dash 0)
598,0	Recv teamA_1: (dash 0)
598,0	Recv teamA_2: (dash 0)
598,0	Recv teamB_2: (dash 0)
600,0	Recv teamB_2: (dash 0)
600,0	Recv teamA_1: (dash 0)
600,0	Recv teamA_2: (dash 0)
600,0	Recv teamB_1: (dash 0)
601,0	Recv teamA_1: (dash 0)
601,0	Recv teamB_2: (dash 0)
601,0	Recv teamB_1: (dash 0)
601,0	Recv teamA_2: (dash 0)
603,0	Recv teamB_1: (dash 0)
603,0	Recv teamA_2: (dash 0)
603,0	Recv teamA_1: (dash 0)
603,0	Recv teamB_2: (dash 0)
604,0	Recv teamB_2: (dash 0)
604,0	Recv teamB_1: (dash 0)
604,0	Recv teamA_1: (dash 0)
604,0	Recv teamA_2: (dash 0)
606,0	Recv teamA_2: (dash 0)
606,0	Recv teamA_1: (dash 0)
606,0	Recv teamB_2: (dash 0)
606,0	Recv teamB_1: (dash 0)
607,0	Recv teamB_2: (dash 0)
607,0	Recv teamA_1: (dash 0)
607,0	Recv teamA_2: (dash 0)
607,0	Recv teamB_1: (dash 0)
609,0	Recv teamA_2: (dash 0)
609,0	Recv teamA_1: (dash 0)
609,0	Recv teamB_1: (dash 0)
609,0	Recv teamB_2: (dash 0)
610,0	Recv teamA_1: (dash 0)
610,0	Recv teamB_1: (dash 0)
610,0	Recv teamA_2: (dash 0)
610,0	Recv teamB_2: (dash 0)
612,0	Recv teamA_2: (dash 0)
612,0	Recv teamB_1: (dash 0)
612,0	Recv teamA_1: (dash 0)
612,0	Recv teamB_2: (dash 0)
613,0	Recv teamA_1: (dash 0)
613,0	Recv teamB_2: (dash 0)
613,0	Recv teamB_1: (dash 0)
613,0	Recv teamA_2: (dash 0)
615,0	Recv teamA_2: (dash 0)
615,0	Recv teamB_1: (dash 0)
615,0	Recv teamB_2: (dash 0)
615,0	Recv teamA_1: (dash 0)
616,0	Recv teamA_1: (dash 0)
616,0	Recv teamA_2: (dash 0)
616,0	Recv teamB_2: (dash 0)
616,0	Recv teamB_1: (dash 0)
618,0	Recv teamA_1: (dash 0)
618,0	Recv teamA_2: (dash 0)
618,0	Recv teamB_2: (dash 0)
618,0	Recv teamB_1: (dash 0)
619,0	Recv teamA_1: (dash 0)
619,0	Recv teamB_1: (dash 0)
619,0	Recv teamB_2: (dash 0)
619,0	Recv teamA_2: (dash 0)
621,0	Recv teamB_1: (dash 0)
621,0	Recv teamA_1: (dash 0)
621,0	Recv teamA_2: (dash 0)
621,0	Recv teamB_2: (dash 0)
622,0	Recv teamA_1: (dash 0)
622,0	Recv teamB_2: (dash 0)
622,0	Recv teamA_2: (dash 0)
622,0	Recv teamB_1: (dash 0)
624,0	Recv teamA_2: (dash 0)
624,0	Recv teamA_1: (dash 0)
624,0	Recv teamB_1: (dash 0)
624,0	Recv teamB_2: (dash 0)
625,0	(referee drop_ball)
625,0	(referee play_on)
625,0	Recv teamB_2: (dash 0)
625,0	Recv teamA_1: (turn 90)
625,0	Recv teamB_1: (dash 0)
625,0	Recv teamA_2: (turn 20)
627,0	Recv teamA_1: (turn 90)
627,0	Recv teamB_2: (dash 0)
627,0	Recv teamA_2: (dash 80 1)
627,0	Recv teamB_1: (dash 0)
628,0	Recv teamB_1: (dash 0)
628,0	Recv teamA_2: (dash 80 1)
628,0	Recv teamA_1: (turn 8)
628,0	Recv teamB_2: (dash 0)
630,0	Recv teamB_2: (dash 0)
630,0	Recv teamA_2: (dash 80 1)
630,0	Recv teamB_1: (dash 0)
630,0	Recv teamA_1: (dash 80)
631,0	Recv teamA_1: (dash 80)
631,0	Recv teamB_1: (dash 0)
631,0	Recv teamA_2: (dash 80 1)
631,0	Recv teamB_2: (dash 0)
633,0	Recv teamA_2: (dash 80 1)
633,0	Recv teamA_1: (dash 80)
633,0	Recv teamB_2: (dash 0)
633,0	Recv teamB_1: (dash 0)
634,0	Recv teamB_1: (dash 0)
634,0	Recv teamB_2: (dash 0)
634,0	Recv teamA_2: (dash 80 0)
634,0	Recv teamA_1: (dash 80)
636,0	Recv teamB_1: (dash 0)
636,0	Recv teamB_2: (dash 0)
636,0	Recv teamA_1: (turn 1)
636,0	Recv teamA_2: (dash 80 0)
637,0	Recv teamB_2: (dash 0)
637,0	Recv teamA_2: (dash 80 0)
637,0	Recv teamB_1: (dash 0)
637,0	Recv teamA_1: (dash 80)
639,0	Recv teamA_1: (dash 80)
639,0	Recv teamB_1: (dash 0)
639,0	Recv teamB_2: (dash 0)
639,0	Recv teamA_2: (dash 80 0)
640,0	Recv teamA_2: (dash 80 0)
640,0	Recv teamB_2: (dash 0)
640,0	Recv teamA_1: (dash 80)
640,0	Recv teamB_1: (dash 0)
642,0	Recv teamB_1: (dash 0)
642,0	Recv teamA_2: (dash 80 0)
642,0	Recv teamB_2: (dash 0)
642,0	Recv teamA_1: (dash 80)
643,0	Recv teamA_2: (dash 80 0)
643,0	Recv teamB_2: (dash 0)
643,0	Recv teamA_1: (turn 1)
643,0	Recv teamB_1: (dash 0)
645,0	Recv teamA_1: (dash 80)
645,0	Recv teamB_2: (dash 0)
645,0	Recv teamB_1: (dash 0)
645,0	Recv teamA_2: (dash 80 0)
646,0	Recv teamB_2: (dash 0)
646,0	Recv teamA_2: (dash 80 0)
646,0	Recv teamA_1: (dash 80)
646,0	Recv teamB_1: (dash 0)
648,0	Recv teamB_2: (dash 0)
648,0	Recv teamB_1: (dash 0)
648,0	Recv teamA_1: (dash 80)
648,0	Recv teamA_2: (dash 80 0)
649,0	Recv teamA_1: (dash 80)
649,0	Recv teamB_1: (dash 0)
649,0	Recv teamB_2: (dash 0)
649,0	Recv teamA_2: (dash 80 0)
651,0	Recv teamB_2: (dash 0)
651,0	Recv teamA_2: (dash 80 0)
651,0	Recv teamA_1: (turn 1)
651,0	Recv teamB_1: (dash 0)
652,0	Recv teamA_1: (dash 80)
652,0	Recv teamB_1: (dash 0)
652,0	Recv teamB_2: (dash 0)
652,0	Recv teamA_2: (dash 80 0)
654,0	Recv teamA_1: (turn -1)
654,0	Recv teamB_2: (dash 0)
654,0	Recv teamB_1: (dash 0)
654,0	Recv teamA_2: (dash 80 0)
655,0	Recv teamB_2: (dash 0)
655,0	Recv teamB_1: (dash 0)
655,0	Recv teamA_1: (dash 80)
655,0	Recv teamA_2: (dash 80 0)
657,0	Recv teamA_2: (dash 80 0)
657,0	Recv teamB_2: (dash 0)
657,0	Recv teamB_1: (dash 0)
657,0	Recv teamA_1: (turn 1)
658,0	Recv teamB_1: (dash 0)
658,0	Recv teamB_2: (dash 0)
658,0	Recv teamA_2: (dash 80 0)
658,0	Recv teamA_1: (dash 80)
660,0	Recv teamA_1: (turn 1)
660,0	Recv teamB_1: (dash 0)
660,0	Recv teamA_2: (dash 80 0)
660,0	Recv teamB_2: (dash 0)
661,0	Recv teamA_1: (dash 80)
661,0	Recv teamB_1: (dash 0)
661,0	Recv teamA_2: (dash 80 0)
661,0	Recv teamB_2: (dash 0)
663,0	Recv teamB_1: (dash 0)
663,0	Recv teamA_2: (dash 80 0)
663,0	Recv teamA_1: (turn 2)
663,0	Recv teamB_2: (dash 0)
664,0	Recv teamB_1: (dash 0)
664,0	Recv teamB_2: (dash 0)
664,0	Recv teamA_2: (dash 80 0)
664,0	Recv teamA_1: (turn 1)
666,0	Recv teamB_1: (dash 0)
666,0	Recv teamB_2: (dash 0)
666,0	Recv teamA_1: (dash 80)
666,0	Recv teamA_2: (dash 80 0)
667,0	Recv teamA_1: (turn 1)
667,0	Recv teamA_2: (dash 80 0)
667,0	Recv teamB_1: (dash 0)
667,0	Recv teamB_2: (dash 0)
669,0	Recv teamB_2: (dash 0)
669,0	Recv teamA_1: (turn 1)
669,0	Recv teamB_1: (dash 0)
669,0	Recv teamA_2: (dash 80 0)
670,0	Recv teamB_1: (dash 0)
670,0	Recv teamA_2: (dash 80 0)
670,0	Recv teamA_1: (dash 80)
670,0	Recv teamB_2: (dash 0)
672,0	Recv teamA_1: (dash 80)
672,0	Recv teamB_2: (dash 0)
672,0	Recv teamA_2: (dash 80 0)
672,0	Recv teamB_1: (dash 0)
673,0	Recv teamB_2: (dash 0)
673,0	Recv teamB_1: (dash 0)
673,0	Recv teamA_2: (dash 80 0)
673,0	Recv teamA_1: (turn 90)
675,0	Recv teamA_1: (kick 10 45)
675,0	Recv teamA_2: (dash 80 1)
675,0	Recv teamB_1: (dash 0)
675,0	Recv teamB_2: (dash 0)
676,0	Recv teamB_2: (dash 0)
676,0	Recv teamA_1: (turn 12)
676,0	Recv teamA_2: (dash 80 1)
676,0	Recv teamB_1: (dash 0)
678,0	Recv teamA_2: (dash 80 1)
678,0	Recv teamA_1: (turn 14)
678,0	Recv teamB_1: (dash 0)
678,0	Recv teamB_2: (dash 0)
679,0	Recv teamB_1: (dash 0)
679,0	Recv teamB_2: (dash 0)
679,0	Recv teamA_2: (dash 80 1)
679,0	Recv teamA_1: (turn 4)
681,0	Recv teamA_1: (turn 4)
681,0	Recv teamB_2: (dash 0)
681,0	Recv teamA_2: (dash 80 1)
681,0	Recv teamB_1: (dash 0)
682,0	Recv teamA_2: (dash 80 1)
682,0	Recv teamB_2: (dash 0)
682,0	Recv teamA_1: (turn 1)
682,0	Recv teamB_1: (dash 0)
684,0	Recv teamB_2: (dash 0)
684,0	Recv teamA_1: (turn 1)
684,0	Recv teamB_1: (dash 0)
684,0	Recv teamA_2: (dash 80 1)
685,0	Recv teamA_1: (turn 1)
685,0	Recv teamB_2: (dash 0)
685,0	Recv teamB_1: (dash 0)
685,0	Recv teamA_2: (dash 80 1)
687,0	Recv teamA_1: (turn 1)
687,0	Recv teamA_2: (dash 80 1)
687,0	Recv teamB_2: (dash 0)
687,0	Recv teamB_1: (dash 0)
688,0	Recv teamB_1: (dash 0)
688,0	Recv teamA_1: (dash 80)
688,0	Recv teamB_2: (dash 0)
688,0	Recv teamA_2: (dash 80 1)
690,0	Recv teamB_1: (dash 0)
690,0	Recv teamB_2: (dash 0)
690,0	Recv teamA_1: (turn 3)
690,0	Recv teamA_2: (dash 80 1)
691,0	Recv teamB_1: (dash 0)
691,0	Recv teamA_2: (dash 80 1)
691,0	Recv teamB_2: (dash 0)
691,0	Recv teamA_1: (turn 2)
693,0	Recv teamA_1: (turn 1)
693,0	Recv teamB_1: (dash 0)
693,0	Recv teamB_2: (dash 0)
693,0	Recv teamA_2: (dash 80 0)
694,0	Recv teamA_2: (dash 80 0)
694,0	Recv teamB_2: (dash 0)
694,0	Recv teamA_1: (dash 80)
694,0	Recv teamB_1: (dash 0)
696,0	Recv teamB_1: (dash 0)
696,0	Recv teamB_2: (dash 0)
696,0	Recv teamA_2: (dash 80 0)
696,0	Recv teamA_1: (dash 80)
697,0	Recv teamB_2: (dash 0)
697,0	Recv teamA_2: (dash 80 0)
697,0	Recv teamB_1: (dash 0)
697,0	Recv teamA_1: (dash 80)
699,0	Recv teamB_1: (dash 0)
699,0	Recv teamA_2: (dash 80 0)
699,0	Recv teamB_2: (dash 0)
699,0	Recv teamA_1: (turn -3)
700,0	Recv teamB_2: (dash 0)
700,0	Recv teamA_1: (turn -1)
700,0	Recv teamA_2: (dash 80 0)
700,0	Recv teamB_1: (dash 0)
702,0	Recv teamB_1: (dash 0)
702,0	Recv teamA_1: (turn 2)
702,0	Recv teamB_2: (dash 0)
702,0	Recv teamA_2: (dash 80 0)
703,0	Recv teamB_1: (dash 0)
703,0	Recv teamA_1: (turn 1)
703,0	Recv teamA_2: (dash 80 0)
703,0	Recv teamB_2: (dash 0)
705,0	Recv teamB_1: (dash 0)
705,0	Recv teamA_2: (dash 80 0)
705,0	Recv teamB_2: (dash 0)
705,0	Recv teamA_1: (dash 80)
706,0	Recv teamA_2: (dash 80 0)
706,0	Recv teamA_1: (turn 2)
706,0	Recv teamB_2: (dash 0)
706,0	Recv teamB_1: (dash 0)
708,0	Recv teamA_2: (dash 80 0)
708,0	Recv teamB_2: (dash 0)
708,0	Recv teamA_1: (kick 10 45)
708,0	Recv teamB_1: (dash 0)
709,0	Recv teamB_1: (dash 0)
709,0	Recv teamA_1: (turn 22)
709,0	Recv teamA_2: (dash 80 0)
709,0	Recv teamB_2: (dash 0)
711,0	Recv teamA_2: (dash 80 0)
711,0	Recv teamB_1: (dash 0)
711,0	Recv teamB_2: (dash 0)
711,0	Recv teamA_1: (turn 12)
712,0	Recv teamA_2: (dash 80 0)
712,0	Recv teamB_2: (dash 0)
712,0	Recv teamA_1: (turn 2)
712,0	Recv teamB_1: (dash 0)
714,0	Recv teamA_2: (dash 80 0)
714,0	Recv teamB_1: (dash 0)
714,0	Recv teamA_1: (turn 3)
714,0	Recv teamB_2: (dash 0)
715,0	Recv teamA_1: (turn 1)
715,0	Recv teamA_2: (dash 80 0)
715,0	Recv teamB_2: (dash 0)
715,0	Recv teamB_1: (dash 0)
717,0	Recv teamB_2: (dash 0)
717,0	Recv teamA_2: (dash 80 0)
717,0	Recv teamB_1: (dash 0)
717,0	Recv teamA_1: (turn 1)
718,0	Recv teamA_2: (dash 80 0)
718,0	Recv teamB_1: (dash 0)
718,0	Recv teamB_2: (dash 0)
718,0	Recv teamA_1: (turn 1)
720,0	Recv teamB_1: (dash 0)
720,0	Recv teamA_1: (turn 1)
720,0	Recv teamB_2: (dash 0)
720,0	Recv teamA_2: (dash 80 -1)
721,0	Recv teamB_1: (dash 0)
721,0	Recv teamA_1: (dash 80)
721,0	Recv teamA_2: (dash 0)
721,0	Recv teamB_2: (dash 0)
723,0	Recv teamA_1: (turn 2)
723,0	Recv teamA_2: (dash 0)
723,0	Recv teamB_1: (dash 0)
723,0	Recv teamB_2: (dash 0)
724,0	Recv teamA_2: (dash 0)
724,0	Recv teamB_2: (dash 0)
724,0	Recv teamA_1: (turn 1)
724,0	Recv teamB_1: (dash 0)
726,0	Recv teamA_1: (dash 80)
726,0	Recv teamB_2: (dash 0)
726,0	Recv teamB_1: (dash 0)
726,0	Recv teamA_2: (dash 0)
727,0	Recv teamA_1: (turn 1)
727,0	Recv teamB_2: (dash 0)
727,0	Recv teamB_1: (dash 0)
727,0	Recv teamA_2: (dash 0)
729,0	Recv teamA_1: (turn 1)
729,0	Recv teamB_2: (dash 0)
729,0	Recv teamB_1: (dash 0)
729,0	Recv teamA_2: (dash 0)
730,0	Recv teamB_2: (dash 0)
730,0	Recv teamB_1: (dash 0)
730,0	Recv teamA_2: (dash 0)
730,0	Recv teamA_1: (dash 80)
732,0	Recv teamA_1: (dash 80)
732,0	Recv teamB_1: (dash 0)
732,0	Recv teamB_2: (dash 0)
732,0	Recv teamA_2: (dash 0)
733,0	Recv teamB_1: (dash 0)
733,0	Recv teamB_2: (dash 0)
733,0	Recv teamA_1: (dash 80)
733,0	Recv teamA_2: (dash 0)
735,0	Recv teamB_1: (dash 0)
735,0	Recv teamA_1: (turn -1)
735,0	Recv teamA_2: (dash 0)
735,0	Recv teamB_2: (dash 0)
736,0	Recv teamA_1: (turn -1)
736,0	Recv teamA_2: (dash 0)
736,0	Recv teamB_1: (dash 0)
736,0	Recv teamB_2: (dash 0)
738,0	Recv teamB_1: (dash 0)
738,0	Recv teamB_2: (dash 0)
738,0	Recv teamA_2: (dash 0)
738,0	Recv teamA_1: (dash 80)
739,0	Recv teamA_2: (dash 0)
739,0	Recv teamB_1: (dash 0)
739,0	Recv teamA_1: (kick 10 45)
739,0	Recv teamB_2: (dash 0)
741,0	Recv teamA_2: (dash 0)
741,0	Recv teamB_1: (dash 0)
741,0	Recv teamB_2: (dash 0)
741,0	Recv teamA_1: (turn 26)
742,0	Recv teamA_2: (dash 0)
742,0	Recv teamA_1: (turn 2)
742,0	Recv teamB_2: (dash 0)
742,0	Recv teamB_1: (dash 0)
744,0	Recv teamA_2: (dash 0)
744,0	Recv teamB_1: (dash 0)
744,0	Recv teamB_2: (dash 0)
744,0	Recv teamA_1: (turn 5)
745,0	Recv teamB_1: (dash 0)
745,0	Recv teamB_2: (dash 0)
745,0	Recv teamA_2: (dash 0)
745,0	Recv teamA_1: (turn 2)
747,0	Recv teamB_2: (dash 0)
747,0	Recv teamB_1: (dash 0)
747,0	Recv teamA_1: (turn 2)
747,0	Recv teamA_2: (dash 0)
748,0	Recv teamB_1: (dash 0)
748,0	Recv teamA_2: (dash 0)
748,0	Recv teamA_1: (dash 80)
748,0	Recv teamB_2: (dash 0)
750,0	Recv teamA_2: (dash 0)
750,0	Recv teamB_2: (dash 0)
750,0	Recv teamB_1: (dash 0)
750,0	Recv teamA_1: (turn 1)
751,0	Recv teamB_2: (dash 0)
751,0	Recv teamB_1: (dash 0)
751,0	Recv teamA_2: (dash 0)
751,0	Recv teamA_1: (turn 1)
753,0	Recv teamA_2: (dash 0)
753,0	Recv teamB_2: (dash 0)
753,0	Recv teamA_1: (turn 2)
753,0	Recv teamB_1: (dash 0)
754,0	Recv teamA_2: (dash 0)
754,0	Recv teamB_2: (dash 0)
754,0	Recv teamA_1: (dash 80)
754,0	Recv teamB_1: (dash 0)
756,0	Recv teamB_2: (dash 0)
756,0	Recv teamA_2: (dash 0)
756,0	Recv teamB_1: (dash 0)
756,0	Recv teamA_1: (turn 2)
757,0	Recv teamA_1: (turn 1)
757,0	Recv teamB_1: (dash 0)
757,0	Recv teamB_2: (dash 0)
757,0	Recv teamA_2: (dash 0)
759,0	Recv teamB_1: (dash 0)
759,0	Recv teamA_1: (dash 80)
759,0	Recv teamB_2: (dash 0)
759,0	Recv teamA_2: (dash 0)
760,0	Recv teamB_2: (dash 0)
760,0	Recv teamA_1: (turn 2)
760,0	Recv teamB_1: (dash 0)
760,0	Recv teamA_2: (dash 0)
762,0	Recv teamA_2: (dash 0)
762,0	Recv teamA_1: (turn 2)
762,0	Recv teamB_2: (dash 0)
762,0	Recv teamB_1: (dash 0)
763,0	Recv teamB_1: (dash 0)
763,0	Recv teamA_1: (turn 1)
763,0	Recv teamA_2: (dash 0)
763,0	Recv teamB_2: (dash 0)
765,0	Recv teamA_1: (dash 80)
765,0	Recv teamB_1: (dash 0)
765,0	Recv teamA_2: (dash 0)
765,0	Recv teamB_2: (dash 0)
766,0	Recv teamA_2: (dash 0)
766,0	Recv teamB_2: (dash 0)
766,0	Recv teamA_1: (turn -1)
766,0	Recv teamB_1: (dash 0)
768,0	Recv teamB_2: (dash 0)
768,0	Recv teamB_1: (dash 0)
768,0	Recv teamA_1: (turn -2)
768,0	Recv teamA_2: (dash 0)
769,0	Recv teamB_2: (dash 0)
769,0	Recv teamA_2: (dash 0)
769,0	Recv teamB_1: (dash 0)
769,0	Recv teamA_1: (turn -1)
771,0	Recv teamB_1: (dash 0)
771,0	Recv teamB_2: (dash 0)
771,0	Recv teamA_1: (dash 80)
771,0	Recv teamA_2: (dash 0)
772,0	Recv teamB_2: (dash 0)
772,0	Recv teamB_1: (dash 0)
772,0	Recv teamA_2: (dash 0)
772,0	Recv teamA_1: (dash 80)
774,0	Recv teamB_2: (dash 0)
774,0	Recv teamA_1: (turn 90)
774,0	Recv teamB_1: (dash 0)
774,0	Recv teamA_2: (dash 0)
775,0	Recv teamA_2: (dash 0)
775,0	Recv teamA_1: (turn 90)
775,0	Recv teamB_1: (dash 0)
775,0	Recv teamB_2: (dash 0)
777,0	Recv teamB_2: (dash 0)
777,0	Recv teamB_1: (dash 0)
777,0	Recv teamA_2: (dash 0)
777,0	Recv teamA_1: (kick 10 45)
778,0	Recv teamB_1: (dash 0)
778,0	Recv teamB_2: (dash 0)
778,0	Recv teamA_1: (turn 32)
778,0	Recv teamA_2: (dash 0)
780,0	Recv teamA_1: (turn 4)
780,0	Recv teamB_2: (dash 0)
780,0	Recv teamB_1: (dash 0)
780,0	Recv teamA_2: (dash 0)
781,0	Recv teamA_1: (turn 2)
781,0	Recv teamB_1: (dash 0)
781,0	Recv teamB_2: (dash 0)
781,0	Recv teamA_2: (dash 0)
783,0	Recv teamB_1: (dash 0)
783,0	Recv teamB_2: (dash 0)
783,0	Recv teamA_2: (dash 0)
783,0	Recv teamA_1: (turn 1)
784,0	Recv teamA_2: (dash 0)
784,0	Recv teamB_2: (dash 0)
784,0	Recv teamB_1: (dash 0)
784,0	Recv teamA_1: (turn 1)
786,0	Recv teamB_2: (dash 0)
786,0	Recv teamB_1: (dash 0)
786,0	Recv teamA_2: (dash 0)
786,0	Recv teamA_1: (turn 1)
787,0	Recv teamB_1: (dash 0)
787,0	Recv teamA_2: (dash 0)
787,0	Recv teamB_2: (dash 0)
787,0	Recv teamA_1: (dash 80)
789,0	Recv teamA_1: (turn 1)
789,0	Recv teamA_2: (dash 0)
789,0	Recv teamB_2: (dash 0)
789,0	Recv teamB_1: (dash 0)
790,0	Recv teamA_1: (turn 1)
790,0	Recv teamB_1: (dash 0)
790,0	Recv teamB_2: (dash 0)
790,0	Recv teamA_2: (dash 0)
792,0	Recv teamA_1: (dash 80)
792,0	Recv teamB_1: (dash 0)
792,0	Recv teamB_2: (dash 0)
792,0	Recv teamA_2: (dash 0)
793,0	Recv teamB_2: (dash 0)
793,0	Recv teamA_2: (dash 0)
793,0	Recv teamA_1: (dash 80)
793,0	Recv teamB_1: (dash 0)
795,0	Recv teamA_2: (dash 0)
795,0	Recv teamB_1: (dash 0)
795,0	Recv teamB_2: (dash 0)
795,0	Recv teamA_1: (turn 1)
796,0	Recv teamA_2: (dash 0)
796,0	Recv teamB_1: (dash 0)
796,0	Recv teamB_2: (dash 0)
796,0	Recv teamA_1: (turn 1)
798,0	Recv teamB_1: (dash 0)
798,0	Recv teamA_2: (dash 0)
798,0	Recv teamB_2: (dash 0)
798,0	Recv teamA_1: (turn 1)
799,0	Recv teamA_2: (dash 0)
799,0	Recv teamB_1: (dash 0)
799,0	Recv teamA_1: (dash 80)
799,0	Recv teamB_2: (dash 0)
801,0	Recv teamB_2: (dash 0)
801,0	Recv teamA_2: (dash 0)
801,0	Recv teamA_1: (turn 1)
801,0	Recv teamB_1: (dash 0)
802,0	Recv teamB_1: (dash 0)
802,0	Recv teamA_2: (dash 0)
802,0	Recv teamB_2: (dash 0)
802,0	Recv teamA_1: (turn 1)
804,0	Recv teamA_2: (dash 0)
804,0	Recv teamA_1: (turn 1)
804,0	Recv teamB_1: (dash 0)
804,0	Recv teamB_2: (dash 0)
805,0	Recv teamA_1: (dash 80)
805,0	Recv teamB_1: (dash 0)
805,0	Recv teamB_2: (dash 0)
805,0	Recv teamA_2: (dash 0)
807,0	Recv teamB_2: (dash 0)
807,0	Recv teamB_1: (dash 0)
807,0	Recv teamA_1: (kick 10 45)
807,0	Recv teamA_2: (dash 0)
808,0	Recv teamA_1: (turn 25)
808,0	Recv teamB_1: (dash 0)
808,0	Recv teamB_2: (dash 0)
808,0	Recv teamA_2: (dash 0)
810,0	Recv teamA_1: (turn 7)
810,0	Recv teamB_1: (dash 0)
810,0	Recv teamB_2: (dash 0)
810,0	Recv teamA_2: (dash 0)
811,0	Recv teamB_2: (dash 0)
811,0	Recv teamA_2: (dash 0)
811,0	Recv teamB_1: (dash 0)
811,0	Recv teamA_1: (turn 2)
813,0	Recv teamA_1: (turn 3)
813,0	Recv teamB_1: (dash 0)
813,0	Recv teamB_2: (dash 0)
813,0	Recv teamA_2: (dash 0)
814,0	Recv teamA_2: (dash 0)
814,0	Recv teamB_2: (dash 0)
814,0	Recv teamA_1: (turn 1)
814,0	Recv teamB_1: (dash 0)
816,0	Recv teamB_1: (dash 0)
816,0	Recv teamA_1: (turn 1)
816,0	Recv teamA_2: (dash 0)
816,0	Recv teamB_2: (dash 0)
817,0	Recv teamB_2: (dash 0)
817,0	Recv teamA_2: (dash 0)
817,0	Recv teamB_1: (dash 0)
817,0	Recv teamA_1: (turn 1)
819,0	Recv teamB_2: (dash 0)
819,0	Recv teamB_1: (dash 0)
819,0	Recv teamA_1: (dash 80)
819,0	Recv teamA_2: (dash 0)
820,0	Recv teamB_1: (dash 0)
820,0	Recv teamA_2: (dash 0)
820,0	Recv teamA_1: (turn 1)
820,0	Recv teamB_2: (dash 0)
822,0	Recv teamB_2: (dash 0)
822,0	Recv teamB_1: (dash 0)
822,0	Recv teamA_1: (turn 1)
822,0	Recv teamA_2: (dash 0)
823,0	Recv teamB_2: (dash 0)
823,0	Recv teamA_1: (dash 80)
823,0	Recv teamB_1: (dash 0)
823,0	Recv teamA_2: (dash 0)
825,0	Recv teamA_1: (turn 2)
825,0	Recv teamA_2: (dash 0)
825,0	Recv teamB_1: (dash 0)
825,0	Recv teamB_2: (dash 0)
826,0	Recv teamB_2: (dash 0)
826,0	Recv teamB_1: (dash 0)
826,0	Recv teamA_1: (turn 1)
826,0	Recv teamA_2: (dash 0)
828,0	Recv teamA_2: (dash 0)
828,0	Recv teamA_1: (turn 1)
828,0	Recv teamB_1: (dash 0)
828,0	Recv teamB_2: (dash 0)
829,0	Recv teamA_2: (dash 0)
829,0	Recv teamA_1: (dash 80)
829,0	Recv teamB_2: (dash 0)
829,0	Recv teamB_1: (dash 0)
831,0	Recv teamA_1: (turn 1)
831,0	Recv teamB_2: (dash 0)
831,0	Recv teamA_2: (dash 0)
831,0	Recv teamB_1: (dash 0)
832,0	Recv teamA_2: (dash 0)
832,0	Recv teamB_2: (dash 0)
832,0	Recv teamA_1: (turn 1)
832,0	Recv teamB_1: (dash 0)
834,0	Recv teamA_2: (dash 0)
834,0	Recv teamB_2: (dash 0)
834,0	Recv teamB_1: (dash 0)
834,0	Recv teamA_1: (dash 80)
835,0	Recv teamB_1: (dash 0)
835,0	Recv teamA_1: (turn 2)
835,0	Recv teamA_2: (dash 0)
835,0	Recv teamB_2: (dash 0)
837,0	Recv teamB_2: (dash 0)
837,0	Recv teamA_2: (dash 0)
837,0	Recv teamA_1: (turn 4)
837,0	Recv teamB_1: (dash 0)
838,0	Recv teamB_1: (dash 0)
838,0	Recv teamA_1: (turn 1)
838,0	Recv teamA_2: (dash 0)
838,0	Recv teamB_2: (dash 0)
840,0	Recv teamA_2: (dash 0)
840,0	Recv teamB_1: (dash 0)
840,0	Recv teamA_1: (dash 80)
840,0	Recv teamB_2: (dash 0)
841,0	Recv teamA_2: (dash 0)
841,0	Recv teamB_2: (dash 0)
841,0	Recv teamB_1: (dash 0)
841,0	Recv teamA_1: (dash 80)
843,0	Recv teamA_1: (kick 10 45)
843,0	Recv teamB_2: (dash 0)
843,0	Recv teamB_1: (dash 0)
843,0	Recv teamA_2: (dash 0)
844,0	Recv teamA_1: (turn 20)
844,0	Recv teamB_2: (dash 0)
844,0	Recv teamB_1: (dash 0)
844,0	Recv teamA_2: (dash 0)
846,0	Recv teamB_1: (dash 0)
846,0	Recv teamB_2: (dash 0)
846,0	Recv teamA_1: (turn 10)
846,0	Recv teamA_2: (dash 0)
847,0	Recv teamA_1: (turn 2)
847,0	Recv teamB_1: (dash 0)
847,0	Recv teamB_2: (dash 0)
847,0	Recv teamA_2: (dash 0)
849,0	Recv teamA_2: (dash 0)
849,0	Recv teamB_1: (dash 0)
849,0	Recv teamB_2: (dash 0)
849,0	Recv teamA_1: (turn 3)
850,0	Recv teamA_1: (turn 1)
850,0	Recv teamB_2: (dash 0)
850,0	Recv teamB_1: (dash 0)
850,0	Recv teamA_2: (dash 0)
852,0	Recv teamA_1: (turn 1)
852,0	Recv teamB_1: (dash 0)
852,0	Recv teamB_2: (dash 0)
852,0	Recv teamA_2: (dash 0)
853,0	Recv teamA_1: (turn 1)
853,0	Recv teamB_1: (dash 0)
853,0	Recv teamA_2: (dash 0)
853,0	Recv teamB_2: (dash 0)
855,0	Recv teamB_2: (dash 0)
855,0	Recv teamB_1: (dash 0)
855,0	Recv teamA_1: (turn 1)
855,0	Recv teamA_2: (dash 0)
856,0	Recv teamA_2: (dash 0)
856,0	Recv teamB_1: (dash 0)
856,0	Recv teamA_1: (dash 80)
856,0	Recv teamB_2: (dash 0)
858,0	Recv teamA_1: (turn 2)
858,0	Recv teamB_2: (dash 0)
858,0	Recv teamB_1: (dash 0)
858,0	Recv teamA_2: (dash 0)
859,0	Recv teamA_2: (dash 0)
859,0	Recv teamB_1: (dash 0)
859,0	Recv teamA_1: (turn 1)
859,0	Recv teamB_2: (dash 0)
861,0	Recv teamB_1: (dash 0)
861,0	Recv teamA_1: (turn 1)
861,0	Recv teamB_2: (dash 0)
861,0	Recv teamA_2: (dash 0)
862,0	Recv teamB_2: (dash 0)
862,0	Recv teamA_2: (dash 0)
862,0	Recv teamB_1: (dash 0)
862,0	Recv teamA_1: (dash 80)
864,0	Recv teamB_2: (dash 0)
864,0	Recv teamA_1: (turn 1)
864,0	Recv teamB_1: (dash 0)
864,0	Recv teamA_2: (dash 0)
865,0	Recv teamA_2: (dash 0)
865,0	Recv teamB_2: (dash 0)
865,0	Recv teamA_1: (dash 80)
865,0	Recv teamB_1: (dash 0)
867,0	Recv teamB_1: (dash 0)
867,0	Recv teamA_1: (dash 80)
867,0	Recv teamB_2: (dash 0)
867,0	Recv teamA_2: (dash 0)
868,0	Recv teamA_1: (turn 2)
868,0	Recv teamA_2: (dash 0)
868,0	Recv teamB_1: (dash 0)
868,0	Recv teamB_2: (dash 0)
870,0	Recv teamB_1: (dash 0)
870,0	Recv teamB_2: (dash 0)
870,0	Recv teamA_1: (turn 3)
870,0	Recv teamA_2: (dash 0)
871,0	Recv teamA_1: (turn 1)
871,0	Recv teamB_2: (dash 0)
871,0	Recv teamB_1: (dash 0)
871,0	Recv teamA_2: (dash 0)
873,0	Recv teamB_1: (dash 0)
873,0	Recv teamA_2: (dash 0)
873,0	Recv teamA_1: (dash 80)
873,0	Recv teamB_2: (dash 0)
874,0	Recv teamA_1: (turn 1)
874,0	Recv teamB_2: (dash 0)
874,0	Recv teamB_1: (dash 0)
874,0	Recv teamA_2: (dash 0)
876,0	Recv teamA_2: (dash 0)
876,0	Recv teamA_1: (turn 3)
876,0	Recv teamB_2: (dash 0)
876,0	Recv teamB_1: (dash 0)
877,0	Recv teamA_1: (dash 80)
877,0	Recv teamB_2: (dash 0)
877,0	Recv teamA_2: (dash 0)
877,0	Recv teamB_1: (dash 0)
879,0	Recv teamB_2: (dash 0)
879,0	Recv teamB_1: (dash 0)
879,0	Recv teamA_2: (dash 0)
879,0	Recv teamA_1: (kick 10 45)
880,0	Recv teamB_2: (dash 0)
880,0	Recv teamA_1: (turn 17)
880,0	Recv teamB_1: (dash 0)
880,0	Recv teamA_2: (dash 0)
882,0	Recv teamA_2: (dash 0)
882,0	Recv teamA_1: (turn 14)
882,0	Recv teamB_2: (dash 0)
882,0	Recv teamB_1: (dash 0)
883,0	Recv teamB_1: (dash 0)
883,0	Recv teamA_2: (dash 0)
883,0	Recv teamA_1: (turn 3)
883,0	Recv teamB_2: (dash 0)
885,0	Recv teamA_2: (dash 0)
885,0	Recv teamB_2: (dash 0)
885,0	Recv teamB_1: (dash 0)
885,0	Recv teamA_1: (turn 4)
886,0	Recv teamA_2: (dash 0)
886,0	Recv teamA_1: (turn 1)
886,0	Recv teamB_2: (dash 0)
886,0	Recv teamB_1: (dash 0)
888,0	Recv teamB_1: (dash 0)
888,0	Recv teamA_2: (dash 0)
888,0	Recv teamA_1: (turn 2)
888,0	Recv teamB_2: (dash 0)
889,0	Recv teamA_1: (turn 1)
889,0	Recv teamB_1: (dash 0)
889,0	Recv teamA_2: (dash 0)
889,0	Recv teamB_2: (dash 0)
891,0	Recv teamA_2: (dash 0)
891,0	Recv teamB_2: (dash 0)
891,0	Recv teamB_1: (dash 0)
891,0	Recv teamA_1: (turn 1)
892,0	Recv teamB_1: (dash 0)
892,0	Recv teamA_1: (dash 80)
892,0	Recv teamA_2: (dash 0)
892,0	Recv teamB_2: (dash 0)
894,0	Recv teamA_1: (turn 1)
894,0	Recv teamA_2: (dash 0)
894,0	Recv teamB_1: (dash 0)
894,0	Recv teamB_2: (dash 0)
895,0	Recv teamA_2: (dash 0)
895,0	Recv teamB_1: (dash 0)
895,0	Recv teamA_1: (turn 1)
895,0	Recv teamB_2: (dash 0)
897,0	Recv teamA_2: (dash 0)
897,0	Recv teamB_1: (dash 0)
897,0	Recv teamA_1: (dash 80)
897,0	Recv teamB_2: (dash 0)
898,0	Recv teamB_1: (dash 0)
898,0	Recv teamA_2: (dash 0)
898,0	Recv teamA_1: (dash 80)
898,0	Recv teamB_2: (dash 0)
900,0	Recv teamB_2: (dash 0)
900,0	Recv teamA_1: (turn -1)
900,0	Recv teamB_1: (dash 0)
900,0	Recv teamA_2: (dash 0)
901,0	Recv teamA_2: (dash 0)
901,0	Recv teamB_1: (dash 0)
901,0	Recv teamA_1: (dash 80)
901,0	Recv teamB_2: (dash 0)
903,0	Recv teamB_1: (dash 0)
903,0	Recv teamB_2: (dash 0)
903,0	Recv teamA_1: (kick 10 45)
903,0	Recv teamA_2: (dash 0)
904,0	Recv teamA_2: (dash 0)
904,0	Recv teamB_2: (dash 0)
904,0	Recv teamA_1: (turn 20)
904,0	Recv teamB_1: (dash 0)
906,0	Recv teamA_1: (turn 11)
906,0	Recv teamA_2: (dash 0)
906,0	Recv teamB_2: (dash 0)
906,0	Recv teamB_1: (dash 0)
907,0	Recv teamA_2: (dash 0)
907,0	Recv teamB_1: (dash 0)
907,0	Recv teamA_1: (turn 1)
907,0	Recv teamB_2: (dash 0)
909,0	Recv teamA_1: (turn 3)
909,0	Recv teamA_2: (dash 0)
909,0	Recv teamB_1: (dash 0)
909,0	Recv teamB_2: (dash 0)
910,0	Recv teamB_2: (dash 0)
910,0	Recv teamB_1: (dash 0)
910,0	Recv teamA_2: (dash 0)
910,0	Recv teamA_1: (turn 1)
912,0	Recv teamB_2: (dash 0)
912,0	Recv teamA_2: (dash 0)
912,0	Recv teamB_1: (dash 0)
912,0	Recv teamA_1: (turn 1)
913,0	Recv teamB_1: (dash 0)
913,0	Recv teamA_2: (dash 0)
913,0	Recv teamB_2: (dash 0)
913,0	Recv teamA_1: (dash 80)
915,0	Recv teamB_2: (dash 0)
915,0	Recv teamA_2: (dash 0)
915,0	Recv teamB_1: (dash 0)
915,0	Recv teamA_1: (turn 1)
